PROJECT STRUCTURE
=================
content/deep-dive
├── cassandra.ts
├── consistent-hashing.ts
├── dynamodb.ts
├── illustrations
│   ├── Cassandra.tsx
│   ├── CassandraReadPathIllustration.tsx
│   ├── CassandraRingIllustration.tsx
│   ├── CassandraWritePathIllustration.tsx
│   ├── ConsistentHashing.tsx
│   ├── ConsistentHashingHero.tsx
│   ├── DynamoConsistencyIllustration.tsx
│   ├── DynamoDB.tsx
│   ├── DynamoManagedLayerIllustration.tsx
│   ├── Kafka.tsx
│   ├── ModuloIllustration.tsx
│   ├── MongoDB.tsx
│   ├── Postgres.tsx
│   ├── Redis.tsx
│   └── primitives.tsx
├── index.ts
├── kafka.ts
├── mongodb.ts
├── postgres.ts
└── redis.ts

2 directories, 23 files

FILE CONTENTS

================================================
FILE: content/deep-dive/illustrations/ModuloIllustration.tsx
================================================
export function ModuloIllustration() {
  return (
    <svg viewBox="0 0 160 100" width="100%">
      <rect width="160" height="100" fill="none"/>
      <text x="10" y="16" fontSize="8" fill="var(--text-soft)" fontFamily="Inter">3 servers</text>
      <circle cx="20" cy="40" r="5" fill="#00D9A3"/>
      <circle cx="80" cy="40" r="5" fill="#00A87E"/>
      <circle cx="140" cy="40" r="5" fill="#6A5AE0"/>
      <text x="10" y="66" fontSize="8" fill="var(--coral)" fontFamily="Inter">+1 server → ~75% of keys move</text>
      <circle cx="20" cy="86" r="5" fill="#00D9A3"/>
      <circle cx="65" cy="86" r="5" fill="#00A87E"/>
      <circle cx="110" cy="86" r="5" fill="#6A5AE0"/>
      <circle cx="150" cy="86" r="5" fill="#FF5A3C"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/DynamoDB.tsx
================================================
export function DynamoDBIllustration() {
  return (
    <svg className="mark" viewBox="0 0 220 220" fill="none">
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity=".25"/>
      <circle cx="110" cy="30" r="11" fill="#00D9A3"/>
      <circle cx="182" cy="70" r="11" fill="#00A87E"/>
      <circle cx="182" cy="150" r="11" fill="#15161C"/>
      <circle cx="110" cy="190" r="11" fill="#00A87E"/>
      <circle cx="38" cy="150" r="11" fill="#00D9A3"/>
      <circle cx="38" cy="70" r="11" fill="#15161C"/>
      <circle cx="110" cy="110" r="16" fill="#FF5A3C"/>
      <path d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30" stroke="#15161C" strokeWidth="1.5" opacity=".3"/>
      <path d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70" stroke="#FF5A3C" strokeWidth="1.5" opacity=".35"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/primitives.tsx
================================================
// src/features/deep-dive/illustrations/primitives.tsx
//
// Small, composable SVG building blocks shared by every illustration in this
// folder. An illustration should almost never need a raw <circle>/<rect>/<line>
// — reach for Node / Box / Arrow / Label instead, and only drop to raw SVG for
// something genuinely one-off.

export const palette = {
  mint: '#00D9A3',
  mintDeep: '#00A87E',
  violet: '#6A5AE0',
  coral: '#FF5A3C',
  amber: '#E8940A',
  ink: '#15161C',
} as const;

type Fill = keyof typeof palette | 'soft' | 'none';

function resolveFill(fill?: Fill, opacity?: number): { fill: string; opacity?: number } {
  if (!fill || fill === 'none') return { fill: 'none' };
  if (fill === 'soft') return { fill: 'var(--border-soft)' };
  return { fill: palette[fill], opacity };
}

/** A labeled circular node — the basic unit for servers/peers/replicas. */
export function Node({
  cx,
  cy,
  r = 6,
  fill = 'mintDeep',
  label,
  labelDx = 0,
  labelDy = -12,
  labelColor = 'var(--text)',
}: {
  cx: number;
  cy: number;
  r?: number;
  fill?: Fill;
  label?: string;
  labelDx?: number;
  labelDy?: number;
  labelColor?: string;
}) {
  return (
    <g>
      <circle cx={cx} cy={cy} r={r} {...resolveFill(fill)} />
      {label && (
        <text
          x={cx + labelDx}
          y={cy + labelDy}
          fontSize={7}
          fill={labelColor}
          fontFamily="Inter"
          textAnchor="middle"
        >
          {label}
        </text>
      )}
    </g>
  );
}

/** A labeled rounded box — for pipeline steps, storage layers, states. */
export function Box({
  x,
  y,
  width,
  height,
  fill = 'soft',
  stroke,
  title,
  subtitle,
  titleColor = 'var(--text)',
  subtitleColor = 'var(--text-soft)',
}: {
  x: number;
  y: number;
  width: number;
  height: number;
  fill?: Fill;
  stroke?: keyof typeof palette | 'border';
  title?: string;
  subtitle?: string;
  titleColor?: string;
  subtitleColor?: string;
}) {
  const strokeColor = !stroke ? 'var(--border)' : stroke === 'border' ? 'var(--border)' : palette[stroke];
  const { fill: fillColor, opacity } = resolveFill(fill, fill !== 'soft' && fill !== 'none' ? 0.15 : undefined);

  return (
    <g>
      <rect x={x} y={y} width={width} height={height} rx={6} fill={fillColor} opacity={opacity} stroke={strokeColor} />
      {title && (
        <text x={x + 6} y={y + height / 2 - (subtitle ? 4 : -3)} fontSize={7} fill={titleColor} fontFamily="Inter">
          {title}
        </text>
      )}
      {subtitle && (
        <text x={x + 6} y={y + height / 2 + 8} fontSize={6} fill={subtitleColor} fontFamily="Inter">
          {subtitle}
        </text>
      )}
    </g>
  );
}

function resolveColor(color?: keyof typeof palette | string): string {
  if (!color) return 'var(--text-soft)';
  return color in palette ? palette[color as keyof typeof palette] : color;
}

/** A straight or dashed connector, optionally with an arrowhead and label. */
export function Arrow({
  x1,
  y1,
  x2,
  y2,
  color = 'var(--text-soft)',
  dashed = false,
  head = false,
  label,
  labelColor,
}: {
  x1: number;
  y1: number;
  x2: number;
  y2: number;
  color?: keyof typeof palette | string;
  dashed?: boolean;
  head?: boolean;
  label?: string;
  labelColor?: string;
}) {
  color = resolveColor(color);
  const angle = Math.atan2(y2 - y1, x2 - x1);
  const headSize = 5;
  const hx1 = x2 - headSize * Math.cos(angle - Math.PI / 7);
  const hy1 = y2 - headSize * Math.sin(angle - Math.PI / 7);
  const hx2 = x2 - headSize * Math.cos(angle + Math.PI / 7);
  const hy2 = y2 - headSize * Math.sin(angle + Math.PI / 7);

  return (
    <g>
      <line
        x1={x1}
        y1={y1}
        x2={x2}
        y2={y2}
        stroke={color}
        strokeWidth={1.2}
        strokeDasharray={dashed ? '2,2' : undefined}
      />
      {head && <polygon points={`${x2},${y2} ${hx1},${hy1} ${hx2},${hy2}`} fill={color} />}
      {label && (
        <text
          x={(x1 + x2) / 2}
          y={(y1 + y2) / 2 - 4}
          fontSize={6.5}
          fill={labelColor ?? color}
          fontFamily="Inter"
          textAnchor="middle"
        >
          {label}
        </text>
      )}
    </g>
  );
}

/** A ring path (unfilled circle) for peer-to-peer / hash-ring diagrams. */
export function RingPath({ cx, cy, r }: { cx: number; cy: number; r: number }) {
  return <circle cx={cx} cy={cy} r={r} fill="none" stroke="var(--border)" strokeWidth={1.5} />;
}

/** Places n items evenly around a circle. Returns {x, y} for each index. */
export function ringPositions(cx: number, cy: number, r: number, count: number, startDeg = -90) {
  return Array.from({ length: count }, (_, i) => {
    const angle = ((startDeg + (360 / count) * i) * Math.PI) / 180;
    return { x: cx + r * Math.cos(angle), y: cy + r * Math.sin(angle) };
  });
}

/** A standalone text label — for titles, footnotes, standalone captions. */
export function Label({
  x,
  y,
  children,
  size = 8,
  color = 'var(--text-soft)',
  weight,
}: {
  x: number;
  y: number;
  children: React.ReactNode;
  size?: number;
  color?: string;
  weight?: number;
}) {
  return (
    <text x={x} y={y} fontSize={size} fill={color} fontFamily="Inter" fontWeight={weight}>
      {children}
    </text>
  );
}

/** Wraps children in a consistently-sized, non-scaling SVG canvas. */
export function IllustrationCanvas({
  viewBox,
  children,
}: {
  viewBox: string;
  children: React.ReactNode;
}) {
  return (
    <svg viewBox={viewBox} width="100%">
      {children}
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/Postgres.tsx
================================================
export function PostgresIllustration() {
  return (
    <svg className="mark" viewBox="0 0 220 220" fill="none">
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity=".25"/>
      <circle cx="110" cy="30" r="11" fill="#00D9A3"/>
      <circle cx="182" cy="70" r="11" fill="#00A87E"/>
      <circle cx="182" cy="150" r="11" fill="#15161C"/>
      <circle cx="110" cy="190" r="11" fill="#00A87E"/>
      <circle cx="38" cy="150" r="11" fill="#00D9A3"/>
      <circle cx="38" cy="70" r="11" fill="#15161C"/>
      <circle cx="110" cy="110" r="16" fill="#FF5A3C"/>
      <path d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30" stroke="#15161C" strokeWidth="1.5" opacity=".3"/>
      <path d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70" stroke="#FF5A3C" strokeWidth="1.5" opacity=".35"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/Redis.tsx
================================================
export function RedisIllustration() {
  return (
    <svg className="mark" viewBox="0 0 220 220" fill="none">
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity=".25"/>
      <circle cx="110" cy="30" r="11" fill="#00D9A3"/>
      <circle cx="182" cy="70" r="11" fill="#00A87E"/>
      <circle cx="182" cy="150" r="11" fill="#15161C"/>
      <circle cx="110" cy="190" r="11" fill="#00A87E"/>
      <circle cx="38" cy="150" r="11" fill="#00D9A3"/>
      <circle cx="38" cy="70" r="11" fill="#15161C"/>
      <circle cx="110" cy="110" r="16" fill="#FF5A3C"/>
      <path d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30" stroke="#15161C" strokeWidth="1.5" opacity=".3"/>
      <path d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70" stroke="#FF5A3C" strokeWidth="1.5" opacity=".35"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/ConsistentHashing.tsx
================================================
'use client';

import { useState, useRef, useEffect } from 'react';

export function ConsistentHashingIllustration() {
  const svgRef = useRef<SVGSVGElement>(null);
  const [nodes, setNodes] = useState([
    { id: 'A', angle: 20, color: '#00D9A3', alive: true },
    { id: 'B', angle: 110, color: '#FF5A3C', alive: true },
    { id: 'C', angle: 200, color: '#6A5AE0', alive: true },
    { id: 'D', angle: 300, color: '#00A87E', alive: true },
  ]);
  const [log, setLog] = useState('Click "Send a request" to see it land on the ring.');

  const cx = 110;
  const cy = 110;
  const r = 80;

  const pt = (angle: number, radius: number) => {
    const a = ((angle - 90) * Math.PI) / 180;
    return {
      x: cx + radius * Math.cos(a),
      y: cy + radius * Math.sin(a),
    };
  };

  const nextClockwise = (angle: number) => {
    const alive = nodes.filter((n) => n.alive).sort((a, b) => a.angle - b.angle);
    for (const n of alive) {
      if (n.angle >= angle) return n;
    }
    return alive[0];
  };

  const draw = () => {
    if (!svgRef.current) return;
    const svg = svgRef.current;
    svg.innerHTML = '';

    const ring = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    ring.setAttribute('cx', String(cx));
    ring.setAttribute('cy', String(cy));
    ring.setAttribute('r', String(r));
    ring.setAttribute('fill', 'none');
    ring.setAttribute('stroke', 'var(--border)');
    ring.setAttribute('stroke-width', '1.5');
    svg.appendChild(ring);

    nodes.forEach((n) => {
      const p = pt(n.angle, r);
      const c = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
      c.setAttribute('cx', String(p.x));
      c.setAttribute('cy', String(p.y));
      c.setAttribute('r', String(n.alive ? 9 : 9));
      c.setAttribute('fill', n.alive ? n.color : 'none');
      c.setAttribute('stroke', n.alive ? 'none' : '#FF5A3C');
      c.setAttribute('stroke-width', '2');
      svg.appendChild(c);

      if (!n.alive) {
        const x1 = document.createElementNS('http://www.w3.org/2000/svg', 'line');
        x1.setAttribute('x1', String(p.x - 5));
        x1.setAttribute('y1', String(p.y - 5));
        x1.setAttribute('x2', String(p.x + 5));
        x1.setAttribute('y2', String(p.y + 5));
        x1.setAttribute('stroke', '#FF5A3C');
        x1.setAttribute('stroke-width', '2');
        svg.appendChild(x1);
      }

      const lp = pt(n.angle, r + 18);
      const t = document.createElementNS('http://www.w3.org/2000/svg', 'text');
      t.setAttribute('x', String(lp.x));
      t.setAttribute('y', String(lp.y));
      t.setAttribute('text-anchor', 'middle');
      t.setAttribute('font-size', '11');
      t.setAttribute('font-weight', '700');
      t.setAttribute('fill', n.alive ? 'var(--text)' : 'var(--text-soft)');
      t.textContent = n.id;
      svg.appendChild(t);
    });
  };

  const sendRequest = (forceAngle?: number) => {
    if (!svgRef.current) return;
    const angle = forceAngle !== undefined ? forceAngle : Math.random() * 360;
    const start = pt(angle, r);
    const target = nextClockwise(angle);
    const end = pt(target.angle, r);

    const dot = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
    dot.setAttribute('r', '5');
    dot.setAttribute('fill', 'var(--text)');
    dot.setAttribute('cx', String(start.x));
    dot.setAttribute('cy', String(start.y));
    svgRef.current.appendChild(dot);

    const midAngle = (angle + target.angle) / 2;
    const mid = pt(midAngle, r * 0.55);
    const path = `M${start.x},${start.y} Q${mid.x},${mid.y} ${end.x},${end.y}`;

    const anim = document.createElementNS('http://www.w3.org/2000/svg', 'animateMotion');
    anim.setAttribute('dur', '0.9s');
    anim.setAttribute('fill', 'freeze');
    anim.setAttribute('path', path);
    dot.appendChild(anim);

    setLog(`Request hashed near ${Math.round(angle)}° → nearest clockwise node is ${target.id}`);

    setTimeout(() => dot.remove(), 1400);
  };

  const killNode = () => {
    const b = nodes.find((n) => n.id === 'B');
    if (!b || !b.alive) return;
    b.alive = false;
    setNodes([...nodes]);
    draw();
    setLog('Node B failed. Its keys now belong to the next node clockwise — watch:');
    setTimeout(() => sendRequest(90), 500);
    setTimeout(() => sendRequest(105), 1600);
  };

  const reset = () => {
    nodes.forEach((n) => (n.alive = true));
    setNodes([...nodes]);
    draw();
    setLog('Click "Send a request" to see it land on the ring.');
  };

  useEffect(() => {
    draw();
  }, [nodes]);

  return (
    <div className="diagram-card">
      <div className="ring-stage">
        <svg className="ringsvg" width="220" height="220" viewBox="0 0 220 220" ref={svgRef} />
      </div>
      <div className="ring-controls">
        <button className="rbtn primary" onClick={() => sendRequest()}>
          Send a request
        </button>
        <button className="rbtn danger" onClick={killNode}>
          Node B fails
        </button>
        <button className="rbtn" onClick={reset}>
          Reset
        </button>
      </div>
      <div className="ring-log" dangerouslySetInnerHTML={{ __html: log }} />
    </div>
  );
}

================================================
FILE: content/deep-dive/illustrations/CassandraRingIllustration.tsx
================================================
import { IllustrationCanvas, Label, RingPath, Node, Arrow, ringPositions } from './primitives';

export function CassandraRingIllustration() {
  const positions = ringPositions(80, 65, 38, 6);

  return (
    <IllustrationCanvas viewBox="0 0 160 120">
      <Label x={10} y={14}>Peer ring — every node is equal</Label>

      <RingPath cx={80} cy={65} r={38} />
      {positions.map((p, i) => (
        <Node key={i} cx={p.x} cy={p.y} r={6} fill="mintDeep" />
      ))}

      <Arrow x1={10} y1={30} x2={74} y2={29} color="violet" dashed head label="write A" />
      <Arrow x1={150} y1={100} x2={86} y2={102} color="coral" dashed head label="write B" />

      <Label x={20} y={118} size={7}>No node coordinates the others — any peer accepts any key</Label>
    </IllustrationCanvas>
  );
}

================================================
FILE: content/deep-dive/illustrations/DynamoConsistencyIllustration.tsx
================================================
import { IllustrationCanvas, Label, Node, Box, Arrow } from './primitives';

export function DynamoConsistencyIllustration() {
  return (
    <IllustrationCanvas viewBox="0 0 220 120">
      <Label x={8} y={14}>One write, two ways to read it back</Label>

      <Box x={8} y={44} width={40} height={22} fill="none" title="WRITE" />

      <Node cx={110} cy={30} r={7} fill="mintDeep" label="Replica A" labelDy={-12} />
      <Node cx={110} cy={90} r={7} fill="ink" label="Replica B" labelDy={16} labelColor="var(--text-soft)" />

      <Arrow x1={48} y1={50} x2={103} y2={33} label="lands first" />
      <Arrow x1={110} y1={37} x2={110} y2={83} dashed color="var(--text-soft)" label="replicates" />

      <Arrow x1={130} y1={26} x2={175} y2={16} head color="mintDeep" />
      <Box x={175} y={4} width={40} height={22} fill="mint" stroke="mintDeep" title="strong read" subtitle="always current" titleColor="var(--mint-deep)" />

      <Arrow x1={130} y1={90} x2={175} y2={90} head color="coral" />
      <Box x={175} y={78} width={40} height={24} fill="coral" stroke="coral" title="eventual read" subtitle="may be stale" titleColor="var(--coral)" />

      <Label x={8} y={112} size={6.5}>
        Strong reads always hit the replica with the latest write; eventual reads may hit a lagging one
      </Label>
    </IllustrationCanvas>
  );
}

================================================
FILE: content/deep-dive/illustrations/DynamoManagedLayerIllustration.tsx
================================================
import { IllustrationCanvas, Label, Box } from './primitives';

export function DynamoManagedLayerIllustration() {
  return (
    <IllustrationCanvas viewBox="0 0 200 110">
      <Label x={8} y={14}>What you see vs what AWS manages</Label>

      <Box x={8} y={24} width={184} height={28} fill="none" title="Your table" subtitle="schema · partition key · read/write capacity" />

      <line x1="8" y1="58" x2="192" y2="58" stroke="var(--border)" strokeWidth={1} strokeDasharray="3,3" />
      <Label x={62} y={66} size={6}>managed boundary</Label>

      <Box x={8} y={72} width={184} height={30} fill="coral" stroke="coral" title="AWS managed" titleColor="var(--coral)" />

      {[14, 50, 86, 122].map((x) => (
        <rect key={x} x={x} y={88} width={30} height={10} rx={3} fill="var(--coral)" opacity={0.3} />
      ))}
      <Label x={14} y={107} size={6}>partitions — created, split, rebalanced automatically</Label>
    </IllustrationCanvas>
  );
}

================================================
FILE: content/deep-dive/illustrations/ConsistentHashingHero.tsx
================================================
export function ConsistentHashingHero() {
  return (
    <svg viewBox="0 0 56 56" fill="none">
      <circle cx="28" cy="8" r="20" stroke="var(--text)" strokeWidth="1.5" fill="none" opacity=".2" transform="translate(0,12)"/>
      <circle cx="28" cy="8" r="3.5" fill="#00D9A3"/>
      <circle cx="44" cy="20" r="3.5" fill="#FF5A3C"/>
      <circle cx="38" cy="42" r="3.5" fill="#00A87E"/>
      <circle cx="16" cy="44" r="3.5" fill="#6A5AE0"/>
      <circle cx="9" cy="18" r="3.5" fill="#00A87E"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/Cassandra.tsx
================================================
export function CassandraIllustration() {
  return (
    <svg className="mark" viewBox="0 0 220 220" fill="none">
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity=".25"/>
      <circle cx="110" cy="30" r="11" fill="#00D9A3"/>
      <circle cx="182" cy="70" r="11" fill="#00A87E"/>
      <circle cx="182" cy="150" r="11" fill="#15161C"/>
      <circle cx="110" cy="190" r="11" fill="#00A87E"/>
      <circle cx="38" cy="150" r="11" fill="#00D9A3"/>
      <circle cx="38" cy="70" r="11" fill="#15161C"/>
      <circle cx="110" cy="110" r="16" fill="#FF5A3C"/>
      <path d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30" stroke="#15161C" strokeWidth="1.5" opacity=".3"/>
      <path d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70" stroke="#FF5A3C" strokeWidth="1.5" opacity=".35"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/MongoDB.tsx
================================================
export function MongoDBIllustration() {
  return (
    <svg viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
      {/* leaf/document body - mongo shape is a "leaf" traditionally, but here doc-stack to stay consistent with document-store idea */}
      <rect x="14" y="8" width="28" height="36" rx="4" fill="#F6F6F4" stroke="#15161C" strokeWidth="1.5"/>
      <rect x="18" y="8" width="24" height="36" rx="4" fill="#00D9A3" opacity=".15"/>
      
      {/* folded corner, doc look */}
      <path d="M34 8V16H42L34 8Z" fill="#15161C" opacity=".08"/>

      {/* nested document lines - show schema-less/flexible shape */}
      <line x1="20" y1="18" x2="34" y2="18" stroke="#15161C" strokeWidth="1.5" opacity=".5"/>
      <line x1="20" y1="24" x2="30" y2="24" stroke="#15161C" strokeWidth="1.5" opacity=".5"/>
      <line x1="20" y1="30" x2="36" y2="30" stroke="#15161C" strokeWidth="1.5" opacity=".5"/>
      <line x1="20" y1="36" x2="26" y2="36" stroke="#15161C" strokeWidth="1.5" opacity=".5"/>

      {/* accent dot - represents nested/embedded field */}
      <circle cx="30" cy="24" r="5" fill="#00D9A3"/>
      <circle cx="30" cy="24" r="2" fill="#15161C"/>
    </svg>
  );
}
================================================
FILE: content/deep-dive/illustrations/Kafka.tsx
================================================
export function KafkaIllustration() {
  return (
    <svg className="mark" viewBox="0 0 220 220" fill="none">
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity=".25"/>
      <circle cx="110" cy="30" r="11" fill="#00D9A3"/>
      <circle cx="182" cy="70" r="11" fill="#00A87E"/>
      <circle cx="182" cy="150" r="11" fill="#15161C"/>
      <circle cx="110" cy="190" r="11" fill="#00A87E"/>
      <circle cx="38" cy="150" r="11" fill="#00D9A3"/>
      <circle cx="38" cy="70" r="11" fill="#15161C"/>
      <circle cx="110" cy="110" r="16" fill="#FF5A3C"/>
      <path d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30" stroke="#15161C" strokeWidth="1.5" opacity=".3"/>
      <path d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70" stroke="#FF5A3C" strokeWidth="1.5" opacity=".35"/>
    </svg>
  );
}

================================================
FILE: content/deep-dive/illustrations/CassandraReadPathIllustration.tsx
================================================
import { IllustrationCanvas, Label, Box, Arrow } from './primitives';

export function CassandraReadPathIllustration() {
  return (
    <IllustrationCanvas viewBox="0 0 220 120">
      <Label x={8} y={14}>Read path — gather every version, then merge</Label>

      <Box x={8} y={46} width={46} height={24} fill="none" title="read key" />

      <Box x={80} y={16} width={60} height={20} fill="mintDeep" stroke="mintDeep" title="memtable @10:00:09" titleColor="var(--mint-deep)" />
      <Box x={80} y={50} width={60} height={20} fill="violet" stroke="violet" title="SSTable_1 @10:00:04" titleColor="var(--violet)" />
      <Box x={80} y={84} width={60} height={20} fill="none" title="ruled out (bloom filter)" titleColor="var(--text-soft)" />

      <Arrow x1={54} y1={55} x2={80} y2={27} />
      <Arrow x1={54} y1={58} x2={80} y2={60} />
      <Arrow x1={54} y1={62} x2={80} y2={93} dashed />

      <Arrow x1={140} y1={26} x2={168} y2={46} />
      <Arrow x1={140} y1={60} x2={168} y2={52} />

      <Box x={168} y={40} width={44} height={26} fill="mint" stroke="mintDeep" title="merge —" subtitle="newest wins" />
    </IllustrationCanvas>
  );
}

================================================
FILE: content/deep-dive/illustrations/CassandraWritePathIllustration.tsx
================================================
import { IllustrationCanvas, Label, Box, Arrow } from './primitives';

export function CassandraWritePathIllustration() {
  return (
    <IllustrationCanvas viewBox="0 0 220 100">
      <Label x={8} y={14}>Write path — two steps, no lookup</Label>

      <Box x={8} y={38} width={42} height={24} fill="none" title="WRITE" />

      <Arrow x1={50} y1={45} x2={90} y2={24} />
      <Arrow x1={50} y1={56} x2={90} y2={76} />

      <Box x={90} y={10} width={60} height={26} fill="violet" stroke="violet" title="Commit log" subtitle="sequential disk write" titleColor="var(--violet)" />
      <Box x={90} y={64} width={60} height={26} fill="mintDeep" stroke="mintDeep" title="Memtable" subtitle="in-memory insert" titleColor="var(--mint-deep)" />

      <Arrow x1={150} y1={23} x2={182} y2={46} />
      <Arrow x1={150} y1={77} x2={182} y2={54} />

      <Box x={182} y={38} width={30} height={24} fill="none" title="ACK" />
    </IllustrationCanvas>
  );
}

================================================
FILE: content/deep-dive/postgres.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const postgresData: DeepDiveArticle = {
  slug: 'postgres',
  name: 'Postgres',
  eyebrow: 'RELATIONAL · SQL',
  description: [
    '<b style="color:var(--ink)">PostgreSQL</b> is a powerful, open-source relational database. It emphasizes extensibility and SQL compliance.',
    'It supports complex queries, transactions, and a wide range of data types. Postgres is often the default choice for applications requiring strong consistency.'
  ],
  tags: ['Relational', 'ACID', 'Extensible'],
  credit: 'Maintained by',
  creditOrg: 'PostgreSQL Global Development Group',
  docsUrl: 'https://www.postgresql.org/docs/',
  title: 'Postgres, and why it\'s still relevant',
  lede: 'Postgres is the workhorse of the database world — reliable, feature-rich, and battle-tested. Understanding its MVCC architecture explains why it handles concurrency so well while maintaining ACID guarantees.',
  sections: [
    {
      number: 1,
      title: 'MVCC for concurrency',
      content: [
        'Postgres uses Multi-Version Concurrency Control (MVCC) to handle concurrent reads and writes without locking.',
        'Each transaction sees a snapshot of the database as of when it started. This means readers never block writers, and writers never block readers.'
      ]
    },
    {
      number: 2,
      title: 'Write-ahead logging',
      content: [
        'Changes are first written to a write-ahead log (WAL) before being applied to data files. This ensures durability and enables point-in-time recovery.',
        'The WAL is also used for replication, making it easy to set up streaming replicas.'
      ]
    },
    {
      number: 3,
      title: 'Extensibility',
      content: [
        'Postgres supports custom data types, functions, and extensions. You can add JSONB, PostGIS for geospatial data, or even write your own extensions.',
        'This extensibility makes Postgres adaptable to a wide range of use cases beyond traditional relational data.'
      ]
    },
    {
      number: 4,
      title: 'When to use it — and when not to',
      content: []
    }
  ],
  tradeoffs: {
    strengths: [
      'Strong ACID guarantees',
      'Rich SQL feature set',
      'Extensible architecture'
    ],
    weaknesses: [
      'Vertical scaling limits',
      'Write performance can bottleneck',
      'Not ideal for massive write-heavy workloads'
    ]
  },
  related: [
    {
      name: 'Cassandra',
      description: 'Distributed NoSQL for write-heavy workloads',
      slug: 'cassandra'
    },
    {
      name: 'DynamoDB',
      description: 'Managed NoSQL with different scaling characteristics',
      slug: 'dynamodb'
    }
  ]
};

================================================
FILE: content/deep-dive/kafka.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const kafkaData: DeepDiveArticle = {
  slug: 'kafka',
  name: 'Kafka',
  eyebrow: 'STREAMING · EVENT LOG',
  description: [
    '<b style="color:var(--ink)">Kafka</b> is a distributed event streaming platform. It treats data as an append-only log of events.',
    'Producers write to topics, consumers read from topics, and everything is durable and replayable. This makes it ideal for event-driven architectures.'
  ],
  tags: ['Streaming', 'Distributed log', 'Event-driven'],
  credit: 'Maintained by',
  creditOrg: 'Apache Software Foundation',
  docsUrl: 'https://kafka.apache.org/documentation/',
  title: 'Kafka, and why logs are powerful',
  lede: 'Kafka is the backbone of modern data pipelines — event sourcing, real-time analytics, and microservices communication. Its log-based architecture provides durability, scalability, and replayability that traditional queues cannot match.',
  sections: [
    {
      number: 1,
      title: 'Everything is a log',
      content: [
        'Kafka stores data in topics, which are partitioned logs. Each message has an offset, and consumers track their position in the log.',
        'This append-only design means writes are always fast (sequential I/O), and consumers can replay events from any point in time.'
      ]
    },
    {
      number: 2,
      title: 'Partitions for parallelism',
      content: [
        'Topics are split into partitions, which can be distributed across brokers. This allows parallel consumption and horizontal scaling.',
        'The number of partitions determines maximum parallelism — too few and you\'re bottlenecked, too many and you add overhead.'
      ]
    },
    {
      number: 3,
      title: 'Consumer groups',
      content: [
        'Consumers join consumer groups to divide partition ownership. Each partition is consumed by exactly one consumer in the group.',
        'This enables load balancing while ensuring each message is processed exactly once per consumer group.'
      ]
    },
    {
      number: 4,
      title: 'When to use it — and when not to',
      content: []
    }
  ],
  tradeoffs: {
    strengths: [
      'High throughput for streaming data',
      'Durable, replayable event log',
      'Scales horizontally with partitions'
    ],
    weaknesses: [
      'Higher latency than in-memory systems',
      'Complex operational Requirements',
      'Overkill for simple queue use cases'
    ]
  },
  related: [
    {
      name: 'Cassandra',
      description: 'Also append-only, but for database storage',
      slug: 'cassandra'
    },
    {
      name: 'Redis',
      description: 'In-memory pub/sub, not durable streaming',
      slug: 'redis'
    }
  ]
};

================================================
FILE: content/deep-dive/redis.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const redisData: DeepDiveArticle = {
  slug: 'redis',
  name: 'Redis',
  eyebrow: 'IN-MEMORY · KEY-VALUE',
  description: [
    '<b style="color:var(--ink)">Redis</b> is an in-memory data structure store. It keeps everything in RAM, which makes it incredibly fast for reads and writes.',
    'It supports data structures like strings, hashes, lists, sets, and more. Redis is often used for caching, session management, and real-time analytics.'
  ],
  tags: ['In-memory', 'Key-value', 'Single-threaded'],
  credit: 'Maintained by',
  creditOrg: 'Redis Ltd',
  docsUrl: 'https://redis.io/docs/',
  title: 'Redis, and why it\'s faster than you think',
  lede: 'Redis is the Swiss Army knife of data stores — caching, queues, pub/sub, leaderboards, and more. Understanding its single-threaded architecture explains both its speed and its limitations.',
  sections: [
    {
      number: 1,
      title: 'Single-threaded by design',
      content: [
        'Redis runs a single event loop that processes commands one at a time. This sounds limiting, but it eliminates context switching and lock contention.',
        'Because everything is in memory and there are no locks, Redis can process millions of operations per second on modest hardware.'
      ]
    },
    {
      number: 2,
      title: 'Data structures, not just strings',
      content: [
        'Redis isn\'t just a key-value store for strings. It supports hashes, lists, sets, sorted sets, bitmaps, hyperloglogs, and more.',
        'These data structures are implemented efficiently in memory, making operations like ZRANGE (get top N from a sorted set) extremely fast.'
      ]
    },
    {
      number: 3,
      title: 'Persistence tradeoffs',
      content: [
        'Redis can persist to disk via RDB snapshots or AOF logs, but this adds latency. Many deployments use Redis as a pure cache, accepting that data loss is possible.',
        'The choice between RDB (fast, point-in-time) and AOF (durable, append-only) depends on your durability Requirements.'
      ]
    },
    {
      number: 4,
      title: 'When to use it — and when not to',
      content: []
    }
  ],
  tradeoffs: {
    strengths: [
      'Sub-millisecond latency for most operations',
      'Rich data structures beyond simple key-value',
      'Simple to set up and operate'
    ],
    weaknesses: [
      'Limited by available RAM',
      'Single-threaded core (though I/O can be parallelized)',
      'Not suitable as primary data store for critical data'
    ]
  },
  related: [
    {
      name: 'Cassandra',
      description: 'Distributed, disk-based, different durability guarantees',
      slug: 'cassandra'
    },
    {
      name: 'Kafka',
      description: 'Event streaming instead of in-memory caching',
      slug: 'kafka'
    }
  ]
};

================================================
FILE: content/deep-dive/mongodb.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const mongodbData: DeepDiveArticle = {
  slug: 'mongodb',
  name: 'MongoDB',
  eyebrow: 'DOCUMENT · NoSQL',
  description: [
    '<b style="color:var(--ink)">MongoDB</b> stores data as documents, not rows — and that one decision changes how writes land on disk, how reads get consistent, and what "transaction" even means here.',
    'It is not "no consistency." It is consistency you dial in, per operation, and pay for exactly what you ask for.'
  ],
  tags: ['Document store', 'WiredTiger', 'Replica sets', 'Sharded'],
  credit: 'Maintained by',
  creditOrg: 'MongoDB Inc.',
  docsUrl: 'https://www.mongodb.com/docs/',
  title: 'What actually happens when you write to MongoDB',
  lede: 'Say you call insertOne() and it returns success. Has your document survived a crash yet? Maybe not. That gap — between "acknowledged" and "durable" — is where most of MongoDB\'s design decisions live, and once you see it, everything else about the system starts making sense.',
  sections: [
    {
      number: 1,
      title: 'The write that returns before it\'s safe',
      content: [
        'When you insert a document, MongoDB updates it in memory and hands your client a success response almost instantly. But the document hasn\'t hit disk yet — not really. It\'s sitting in a cache, and separately, a note of the operation is queued to be written to a journal (a write-ahead log) on disk.',
        'Here\'s the part people miss: that journal write doesn\'t happen immediately either. By default, MongoDB batches journal writes and flushes them every 100ms. Why not just flush instantly, every time? Because an fsync — the disk operation that actually guarantees "this is safe" — costs a few milliseconds. Do that on every single write and your throughput collapses to a few hundred writes per second. Batch 100ms worth of writes into one fsync, and you can push tens of thousands. It\'s the same trade every log-structured system makes — Kafka does it with a batching delay, Postgres does it with its WAL writer.',
        'So the honest answer to "is my write safe" is: it depends what you asked for when you wrote it. That\'s the next section.'
      ],
      callout: {
        label: 'Worth remembering',
        content: 'If your server crashes 50ms after an insert returns "success," and you used the default write settings, that document can be gone. The client already moved on, believing it worked.'
      }
    },
    {
      number: 2,
      title: 'You get to choose how much you trust the write',
      content: [
        'MongoDB doesn\'t force one answer to "how durable should this write be" — it lets you pick, per operation, through <b>write concern</b>.',
        'Ask for <b>w:1</b> and you get an acknowledgment as soon as the primary has it in memory — fast, but as we just saw, vulnerable to a crash before the next journal flush. Ask for <b>w:majority</b> and MongoDB waits until most of the replica set has the write too — slower, but now the write survives even if the primary dies the next second, because a majority already has it.',
        'This is the actual design philosophy of MongoDB, in one sentence: nothing is durable or consistent by default, everything is durable or consistent if you ask for it, and you pay in latency for what you ask for.'
      ]
    },
    {
      number: 3,
      title: 'What a secondary actually sees, and when',
      content: [
        'Every write to the primary gets recorded, in order, into a special collection called the <b>oplog</b>. Secondaries don\'t get pushed writes — they continuously pull the oplog and replay it themselves. Which means a secondary is always slightly behind. How far behind is not a theoretical question — it\'s a number you can watch:'
      ],
      callout: {
        label: 'A real timeline',
        content: '10:00:00.000 — primary receives the write and applies it in memory.<br/>10:00:00.004 — client gets a success response (w:1).<br/>10:00:00.022 — secondary pulls the oplog entry.<br/>10:00:00.026 — secondary applies it and is now caught up.<br/><br/>For 22 milliseconds, a read on the secondary would have returned the old value. Route your reads there for scale, and that gap is the price.'
      }
    },
    {
      number: 4,
      title: 'When the primary dies, who decides what happened?',
      content: [
        'If the primary goes down mid-write, two things could have happened: the write reached a majority of the replica set before the crash, or it didn\'t. MongoDB has to figure out which, and it does this through <b>read concern</b> at read time rather than guessing at write time.',
        'Read with <b>local</b> concern and you might see a value that later gets rolled back — data the old primary had but never replicated anywhere else. Read with <b>majority</b> concern and you only ever see writes that a majority of nodes already agreed on, which means they can never disappear, even across a failover.',
        'The remaining nodes then hold an election to pick a new primary — this is not instant. Default election timeout is around 10 seconds, and during that window, the replica set has no primary at all. Writes simply fail. This is the real cost of automatic failover: not data loss, usually, but a window of unavailability you have to design your application to tolerate.'
      ]
    },
    {
      number: 5,
      title: 'Can two documents be changed atomically together?',
      content: [
        'A single document write is always atomic in MongoDB — even if that document has ten nested fields changing at once, it\'s all-or-nothing. This covers more than people expect, because a document is often already scoped to one logical thing: one order, one user profile, one cart.',
        'But what if you need to move money between two documents — debit one account, credit another, and guarantee both happen or neither does? That\'s a multi-document transaction, and MongoDB has supported this since version 4.0. Under the hood it uses snapshot isolation: the transaction sees a frozen, consistent view of the data, and commits across every document involved at once, or rolls all of it back.',
        'The catch is cost. A transaction that stays open under heavy concurrent writes can hit conflicts and get retried, and there\'s a hard 60-second default limit before it\'s killed. MongoDB\'s own guidance is telling: keep transactions short, and prefer designing your documents so you rarely need one. The transaction is a safety net for the exception, not the pattern you build around.'
      ]
    },
    {
      number: 6,
      title: 'What happens when one machine isn\'t enough',
      content: [
        'Once a collection outgrows a single replica set, MongoDB splits it across many, by <b>sharding</b> on a key you choose — say, user ID. Data is broken into ranges of that key called chunks, and a background process called the balancer moves chunks between shards to keep the load even.',
        'The shard key choice is where most sharding pain comes from. Pick something that increases monotonically — like a timestamp — and every new write lands on whichever shard holds the newest range. One shard takes all the traffic, the rest sit idle, and you\'ve built a distributed system that behaves like a single machine anyway.',
        'This is why the shard key decision matters as much as picking a primary key in a relational schema — get it wrong on a large, live collection, and fixing it later is a genuinely expensive operation, not a config change.'
      ]
    },
    {
      number: 7,
      title: 'When to reach for it — and when not to',
      content: []
    }
  ],
  tradeoffs: {
    strengths: [
      'Data has a natural document shape — one order, one profile, one cart — that you\'d otherwise split across many joined tables',
      'You want to choose durability and consistency per operation, not accept one fixed guarantee for everything',
      'Write-heavy workloads that need horizontal scale via sharding',
      'Schema changes often, and migrations on every change are a real cost you want to avoid'
    ],
    weaknesses: [
      'Your queries constantly cut across many collections in ways you didn\'t design the documents for',
      'You want strong consistency by default, without remembering to ask for it on every read and write',
      'Multi-document transactions are your main pattern, not the occasional exception',
      'The team needs schema enforced by the database, not by application code'
    ]
  },
  related: [
    {
      name: 'DynamoDB',
      description: 'Also document-capable, but partition-key first — a different scaling model entirely',
      slug: 'dynamodb'
    },
    {
      name: 'Postgres',
      description: 'JSONB gives you document flexibility with full ACID and real joins — worth comparing head to head',
      slug: 'postgres'
    }
  ]
};
================================================
FILE: content/deep-dive/consistent-hashing.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const consistentHashingData: DeepDiveArticle = {
  slug: 'consistent-hashing',
  name: 'Consistent hashing',
  eyebrow: 'DISTRIBUTED SYSTEMS · Data distribution',
  description: [
    '<b style="color:var(--text)">Consistent hashing</b> is a technique for spreading data across servers while keeping movement of data small when the system changes.',
    'It is widely used in distributed caches and databases because servers can join or leave without forcing the entire dataset to move.'
  ],
  tags: ['Distributed systems', 'Caching', '8 min read'],
  credit: 'Concept introduced in',
  creditOrg: 'Amazon Dynamo paper',
  docsUrl: 'https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf',
  title: 'Consistent hashing: how distributed systems scale without moving everything',
  lede: 'Adding a server sounds simple, but naive hashing can move almost every key to a new location. Consistent hashing solves this by making servers and keys live on the same hash space.',

  sections: [
    {
      number: 1,
      title: 'The scaling problem',
      content: [
        [
          { type: 'text', text: 'Imagine a cache with 3 servers. Every request needs to know which server stores a particular key, like ' },
          { type: 'text', text: 'user:123' },
          { type: 'text', text: '.' }
        ],
        [
          { type: 'text', text: 'A common approach is to calculate ' },
          { type: 'text', text: 'hash(key) % number_of_servers' },
          { type: 'text', text: '. It works well until the number of servers changes.' }
        ],
        [
          { type: 'text', text: 'When traffic grows and you add a new server, the calculation changes for almost every key. Suddenly, most cached data appears to be missing and the system has to rebuild its state.' }
        ]
      ],
      illustration: {
        component: 'ModuloIllustration',
        caption: 'Changing the number of servers changes almost every key assignment',
        width: 'half'
      }
    },

    {
      number: 2,
      title: 'The key idea: stop depending on server count',
      content: [
        [
          { type: 'text', text: 'The problem is not hashing itself. The problem is that the hash result is directly tied to the number of servers.' }
        ],
        [
          { type: 'text', text: 'Consistent hashing creates a fixed circular hash space called a ring. Both servers and keys are placed on this same ring.' }
        ],
        [
          { type: 'text', text: 'A key belongs to the first server found while moving clockwise around the ring.' }
        ]
      ],
      illustration: {
        component: 'ConsistentHashingIllustration',
        caption: 'Servers and keys mapped onto the same hash ring',
        width: 'full'
      }
    },

    {
      number: 3,
      title: 'What happens when a server joins?',
      content: [
        [
          { type: 'text', text: 'A new server does not require moving everything. It only takes ownership of keys between its position and the previous server on the ring.' }
        ],
        [
          { type: 'text', text: 'This means adding capacity affects only a small portion of the dataset instead of forcing a complete reshuffle.' }
        ]
      ],
      video: {
        caption: 'Adding a server to a consistent hashing ring',
        duration: '0:45'
      }
    },

    {
      number: 4,
      title: 'Finding the right server',
      content: [
        [
          { type: 'text', text: 'In practice, servers are stored by their hash positions in sorted order.' }
        ],
        [
          { type: 'text', text: 'To find where a key belongs, hash the key and perform a ' },
          {
            type: 'link',
            text: 'binary search',
            href: { type: 'deep-dive', target: 'binary-search', preview: 'How binary search narrows a sorted range in O(log n)' }
          },
          { type: 'text', text: ' for the first server position greater than or equal to that value.' }
        ],
        [
          { type: 'text', text: 'If the search reaches the end of the ring, the lookup wraps back to the first server.' }
        ]
      ],
      code: `function getNode(key) {
  const hash = hash(key);

  // Find the first server clockwise from the key
  const index = binarySearchCeil(ring, hash);

  // Wrap around when reaching the end
  return ring[index % ring.length];
}`,

      callout: {
        label: 'Production detail',
        content: [
          [
            { type: 'text', text: 'A single hash position per server can create uneven distribution. Real systems use ' },
            {
              type: 'link',
              text: 'virtual nodes',
              bold: true,
              href: { type: 'deep-dive', target: 'virtual-nodes', preview: 'Why one physical server owns many ring positions' }
            },
            { type: 'text', text: ', where each physical server owns many positions on the ring.' }
          ]
        ]
      }
    },

    {
      number: 5,
      title: 'Where this appears in real systems',
      content: [],
      resources: [
        {
          icon: 'book',
          title: 'Amazon Dynamo paper',
          subtitle: 'The distributed database paper that popularized this technique',
          chips: [
            { label: 'Accessible', variant: 'ok' },
            { label: 'Public', variant: 'ok' }
          ]
        },
        {
          icon: 'code',
          title: 'Virtual nodes and load distribution',
          subtitle: 'Understanding why production systems use multiple positions per server',
          chips: [
            { label: 'Accessible', variant: 'ok' },
            { label: 'Public', variant: 'ok' }
          ]
        }
      ]
    }
  ],

  related: [
    {
      name: 'Cassandra',
      description: 'Uses consistent hashing to distribute data across nodes',
      slug: 'cassandra'
    },
    {
      name: 'Redis Cluster',
      description: 'Uses hash slots to distribute keys across nodes',
      slug: 'redis'
    }
  ]
};

================================================
FILE: content/deep-dive/index.ts
================================================
// content/deep-dive/index.ts
//
// NOTE: page.tsx already imports `getDeepDiveBySlug` and `getPreviousAndNext`
// from '@/content/deep-dive'. I haven't seen your existing version of this
// file, so this is a best-guess reconstruction of that shape — if your real
// one has more fields or logic, merge rather than overwrite wholesale.

import { DeepDiveArticle } from '@/features/deep-dive/types';
import { cassandraData } from './cassandra';
import { dynamodbData } from './dynamodb';
import { consistentHashingData } from './consistent-hashing';

export const deepDiveRegistry: DeepDiveArticle[] = [
  cassandraData,
  dynamodbData,
  consistentHashingData,
];

export function getAllDeepDives(): DeepDiveArticle[] {
  return deepDiveRegistry;
}

export function getDeepDiveBySlug(slug: string): DeepDiveArticle | undefined {
  return deepDiveRegistry.find((article) => article.slug === slug);
}

export function getPreviousAndNext(slug: string): {
  previous: DeepDiveArticle | null;
  next: DeepDiveArticle | null;
} {
  const index = deepDiveRegistry.findIndex((article) => article.slug === slug);
  if (index === -1) return { previous: null, next: null };

  return {
    previous: index > 0 ? deepDiveRegistry[index - 1] : null,
    next: index < deepDiveRegistry.length - 1 ? deepDiveRegistry[index + 1] : null,
  };
}

================================================
FILE: content/deep-dive/dynamodb.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const dynamodbData: DeepDiveArticle = {
  slug: 'dynamodb',
  name: 'DynamoDB',
  eyebrow: 'MANAGED · KEY-VALUE',
  description: [
    '<b style="color:var(--ink)">DynamoDB</b> is a fully managed NoSQL database from AWS, directly descended from the same Dynamo paper that popularized consistent hashing. It offers predictable, single-digit-millisecond latency at any scale.',
    'The trade is real, though: "fully managed" means AWS is making decisions on your behalf that a self-hosted database would leave to you — and those decisions show up as constraints on how you\'re allowed to model and query your data.'
  ],
  tags: ['Managed', 'Serverless', 'Key-value'],
  credit: 'Provided by',
  creditOrg: 'Amazon Web Services',
  docsUrl: 'https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/',
  title: 'DynamoDB, and the price of "fully managed"',
  lede: 'DynamoDB is what happens when you take a distributed database and remove all operational complexity. You never shard, never rebalance, never diagnose a hot node at 3am — AWS does that. What it can\'t remove is the modeling discipline that scaling requires; it just moves that work earlier, into how you design your keys.',

  sections: [
    {
      number: 1,
      title: 'What "managed" actually removes',
      content: [
        [
          { type: 'text', text: 'In a self-hosted distributed database like ' },
          {
            type: 'link',
            text: 'Cassandra',
            href: { type: 'deep-dive', target: 'cassandra', preview: 'Peer-to-peer NoSQL where you own the ring, the compaction, the rebalancing' }
          },
          { type: 'text', text: ', you own the ring: adding a node, rebalancing partitions, watching for a node that\'s taking disproportionate traffic. DynamoDB removes all of that from your job. You never see a node, never run a rebalance, never patch an OS.' }
        ],
        [
          { type: 'text', text: 'What\'s left is capacity and schema. You either provision read/write capacity units up front or use on-demand pricing, and AWS scales the underlying partitions to match — invisibly, automatically, without you shard-planning anything.' }
        ]
      ],
      illustration: {
        component: 'DynamoManagedLayerIllustration',
        caption: 'AWS owns the partition/node layer entirely; you only see the table',
        width: 'full'
      }
    },

    {
      number: 2,
      title: 'Partition key design is the one thing left to you',
      content: [
        [
          { type: 'text', text: 'DynamoDB places items using the same core idea as ' },
          {
            type: 'link',
            text: 'consistent hashing',
            href: { type: 'deep-dive', target: 'consistent-hashing', preview: 'How keys and nodes share one hash ring so scaling moves only a slice of data' }
          },
          { type: 'text', text: ': your partition key is hashed, and the hash determines which physical partition holds the item. Every item with the same partition key value always lands on the same partition.' }
        ],
        [
          { type: 'text', text: 'That last sentence is the whole game. AWS decides the partition; you decide the key. Pick a key with high cardinality and even access, and load spreads naturally. Pick one badly, and you\'ve built a hot partition — a problem no amount of "managed" fixes for you.' }
        ]
      ],
      code: `// A chat app storing messages by conversation

// BAD: one hot value dominates traffic
partitionKey = "global-announcements"
// every write to this popular channel hits the same partition —
// AWS can't split a single key across partitions to help you

// BETTER: high-cardinality key, spread naturally
partitionKey = conversationId  // e.g. "conv_9f21a"
sortKey      = messageTimestamp`,
      callout: {
        label: 'Worth remembering',
        content: [
          [
            { type: 'text', text: 'A hot partition isn\'t a DynamoDB bug — it\'s the ' },
            { type: 'text', text: 'inevitable result', bold: true },
            { type: 'text', text: ' of one key value getting disproportionate traffic. Managed infrastructure changes who operates the database. It doesn\'t change the math of how hashing distributes load.' }
          ]
        ]
      }
    },

    {
      number: 3,
      title: 'Consistency: choosing per read, not globally',
      content: [
        [
          { type: 'text', text: 'DynamoDB replicates every item to multiple storage nodes. By default, reads are ' },
          { type: 'text', text: 'eventually consistent', bold: true },
          { type: 'text', text: ': they may hit a replica that hasn\'t received the latest write yet, and return stale data for a short window — usually well under a second. In exchange, eventually consistent reads cost half as many read capacity units and can be served from the nearest replica.' }
        ],
        [
          { type: 'text', text: 'You can request ' },
          { type: 'text', text: 'strongly consistent', bold: true },
          { type: 'text', text: ' reads instead, per-request, which always reflect the most recent successful write — at roughly double the read cost and slightly higher latency, since DynamoDB has to confirm it\'s reading the current value rather than whichever replica answered first.' }
        ]
      ],
      code: `await ddb.putItem({ TableName: "Orders", Item: order });

// Right after the write — eventual consistency can still show the old value
const stale = await ddb.getItem({
  TableName: "Orders",
  Key: { orderId },
  ConsistentRead: false  // default
});

// Strong consistency guarantees you see the write you just made
const fresh = await ddb.getItem({
  TableName: "Orders",
  Key: { orderId },
  ConsistentRead: true
});`,
      illustration: {
        component: 'DynamoConsistencyIllustration',
        caption: 'A write lands on one replica first — eventual reads may hit a different one before it catches up',
        width: 'full'
      }
    },

    {
      number: 4,
      title: 'When to use it — and when not to',
      content: [
        [
          { type: 'text', text: 'DynamoDB earns its keep when your access patterns are known ahead of time and expressible as key lookups — user sessions, shopping carts, IoT device state, anything read and written by an ID you already have. It stops paying off the moment you need ad-hoc queries across attributes you didn\'t index for; at that point you\'re either bolting on a Global Secondary Index for every new access pattern, or you\'ve picked the wrong database for the job.' }
        ]
      ]
    }
  ],

  tradeoffs: {
    strengths: [
      'Zero operational overhead — no nodes, no patching, no rebalancing',
      'Predictable single-digit-millisecond latency at any scale',
      'Per-request consistency choice (eventual vs strong)'
    ],
    weaknesses: [
      'Expensive at scale compared to self-managed alternatives',
      'Query flexibility limited to what your keys and indexes anticipate',
      'Vendor lock-in to AWS'
    ]
  },

  related: [
    {
      name: 'Cassandra',
      description: 'Same lineage, self-managed — you own the ring instead of AWS',
      slug: 'cassandra'
    },
    {
      name: 'Postgres',
      description: 'Relational database with different tradeoffs',
      slug: 'postgres'
    }
  ]
};

================================================
FILE: content/deep-dive/cassandra.ts
================================================
import { DeepDiveArticle } from '@/features/deep-dive/types';

export const cassandraData: DeepDiveArticle = {
  slug: 'cassandra',
  name: 'Cassandra',
  eyebrow: 'WIDE-COLUMN · NoSQL',
  description: [
    '<b style="color:var(--ink)">Cassandra</b> is a distributed, wide-column NoSQL database built on one uncompromising priority: writes must never fail. Every node in the ring is an equal peer — there\'s no leader to bottleneck writes or become a single point of failure.',
    'That priority has a cost. Writes go straight to disk and memory with almost no work done up front — which is why they\'re so fast. Reads pay for that laziness later, by doing the reconciliation work writes skipped.'
  ],
  tags: ['Distributed', 'High write throughput', 'Eventually consistent'],
  credit: 'Maintained by',
  creditOrg: 'Apache Software Foundation',
  docsUrl: 'https://cassandra.apache.org/doc/latest/',
  title: 'Cassandra, and why writes are cheap but reads aren\'t',
  lede: 'Most databases treat a write as work: find the row, lock it, update it in place. Cassandra treats a write as a fact you\'re recording — never edited, only added to. That one decision explains almost everything else about how it behaves, including why it\'s the database people reach for when writes can never fall over: sensor data, event logs, anything append-heavy at massive scale.',

  sections: [
    {
      number: 1,
      title: 'No leader, no bottleneck',
      content: [
        [
          { type: 'text', text: 'In a primary-replica database, every write eventually funnels through one node. That node is safe, but it\'s also a ceiling — you can\'t out-write it no matter how many replicas you add.' }
        ],
        [
          { type: 'text', text: 'Cassandra has no such node. Every peer in the ring can accept a write for any key, using the same ' },
          {
            type: 'link',
            text: 'consistent hashing',
            href: { type: 'deep-dive', target: 'consistent-hashing', preview: 'How keys and nodes share one ring so only a slice moves on scale-up' }
          },
          { type: 'text', text: ' scheme to know which nodes actually own that partition.' }
        ],
        [
          { type: 'text', text: 'Add a node, and you add write capacity, close to linearly. There\'s no primary to protect, which is also why there\'s no primary to lose.' }
        ]
      ],
      illustration: {
        component: 'CassandraRingIllustration',
        caption: 'Every node is a peer — a write for any key can land on any node',
        width: 'full'
      }
    },

    {
      number: 2,
      title: 'Anatomy of a write',
      content: [
        [
          { type: 'text', text: 'If there\'s no locking and no primary coordinating things, what actually happens when data arrives? Two things, in a fixed order, and both are done before the client ever hears back:' }
        ]
      ],
      illustration: {
        component: 'CassandraWritePathIllustration',
        caption: 'Every write does exactly two things before it is acknowledged',
        width: 'full'
      },
      code: `// 1. Append to the commit log — pure sequential disk I/O,
//    write-ahead so a crash can't lose the write
commitLog.append(key, column, value, timestamp);

// 2. Insert into the memtable — an in-memory, sorted structure
memtable.put(key, column, value, timestamp);

// Acknowledge the client the instant both are done.
// No lookup of the existing row. No lock. No merge — yet.
return ACK;`,
      callout: {
        label: 'Worth remembering',
        content: [
          [
            { type: 'text', text: 'Cassandra never edits a row in place — not once, ever. An "update" is really just a ', bold: false },
            { type: 'text', text: 'newer fact appended alongside the old one', bold: true },
            { type: 'text', text: ', and later processes figure out which fact wins. That single refusal to edit in place is where almost all of Cassandra\'s write speed comes from.' }
          ]
        ]
      }
    },

    {
      number: 3,
      title: 'Why reads are slower',
      content: [
        [
          { type: 'text', text: '"Never edit in place" has to catch up with you somewhere — and it catches up at read time. Once a memtable fills up, it\'s flushed to disk as an immutable file called an ' },
          { type: 'text', text: 'SSTable', bold: true },
          { type: 'text', text: '. If a row has been written to five times across its life, those five versions can be scattered across the current memtable and several old SSTables. A read can\'t just fetch the row; it has to find every version of it and merge them, keeping only the most recent value for each column.' }
        ]
      ],
      illustration: {
        component: 'CassandraReadPathIllustration',
        caption: 'A read gathers every version of a key, then merges by timestamp',
        width: 'full'
      }
    },

    {
      number: 4,
      title: 'Walking through one key',
      content: [
        [
          { type: 'text', text: 'Concretely: you write to ' },
          { type: 'text', text: 'user:42', bold: true },
          { type: 'text', text: ' three times.' }
        ]
      ],
      code: `10:00:00  write user:42.status = "active"    → memtable
10:00:04  write user:42.status = "away"      → SSTable_1 (memtable flushed)
10:00:09  write user:42.status = "offline"   → memtable

// Read at 10:00:10:
// 1. Check the memtable            → finds "offline" @ 10:00:09
// 2. Check SSTable_1               → finds "away"    @ 10:00:04
// 3. Bloom filter rules out other SSTables that can't hold this key
// 4. Reconcile by timestamp        → "offline" wins, discard the rest

return { status: "offline" };  // newest timestamp, nothing else`
    },

    {
      number: 5,
      title: 'Compaction: paying down the read cost',
      content: [
        [
          { type: 'text', text: 'Left alone, the number of SSTables a read has to check only grows. ' },
          { type: 'text', text: 'Compaction', bold: true },
          { type: 'text', text: ' runs in the background, merging several SSTables into one, dropping every version of a key except the newest, and permanently discarding rows marked for deletion (called ' },
          { type: 'text', text: 'tombstones', bold: true },
          { type: 'text', text: '). It doesn\'t make an individual read faster than the moment it happened — it keeps reads from getting slower over time.' }
        ]
      ],
      callout: {
        label: 'Trade being made',
        content: [
          [
            { type: 'text', text: 'Compaction trades ' },
            { type: 'text', text: 'disk and CPU now', bold: true },
            { type: 'text', text: ' for ' },
            { type: 'text', text: 'fewer SSTables to reconcile later', bold: true },
            { type: 'text', text: '. It\'s the same lazy-write, pay-later idea as the write path, just running one step downstream.' }
          ]
        ]
      }
    },

    {
      number: 6,
      title: 'When to reach for it — and when not to',
      content: [
        [
          { type: 'text', text: 'All of this makes Cassandra\'s fit obvious once you see the shape of it: it\'s built for data that\'s mostly written, rarely edited, and read by a key you already know — not for data you\'ll want to slice and query in ways you haven\'t planned for. The write path forgives you for scale; the read path doesn\'t forgive you for guessing at your access patterns.' }
        ]
      ]
    }
  ],

  tradeoffs: {
    strengths: [
      'Write-heavy, append-only data (logs, events, metrics)',
      'Data naturally partitioned by a key you know in advance',
      'Can tolerate eventual consistency'
    ],
    weaknesses: [
      'Complex queries across many columns you didn\'t model for',
      'Strong consistency requirements (financial transactions)',
      'Small datasets where a single Postgres instance is simpler'
    ]
  },

  related: [
    {
      name: 'Redis',
      description: 'In-memory, single-threaded, different tradeoffs entirely',
      slug: 'redis'
    },
    {
      name: 'Kafka',
      description: 'Also append-only — but a log, not a database',
      slug: 'kafka'
    }
  ]
};
