PROJECT STRUCTURE
=================
src/app/library/transcript
├── [slug]
│   └── page.tsx
└── page.tsx

2 directories, 2 files

FILE CONTENTS

================================================
FILE: src/app/library/transcript/page.tsx
================================================
"use client";

import React from 'react';
import { useRouter } from 'next/navigation';
import { Breadcrumb } from '@/components/layout/Breadcrumb';
import TranscriptCatalog from '@/features/library/components/TranscriptCatalog';

export default function TranscriptListPage() {
  const router = useRouter();

  return (
    <div className="min-h-screen bg-[var(--paper)]">
      <div className="max-w-[1440px] mx-auto p-[36px_24px_90px]">
        {/* Breadcrumb */}
        <Breadcrumb
          items={[
            { label: 'Library', href: '/library' },
            { label: 'Browse Transcripts', active: true }
          ]}
          onBack={() => router.push('/learn')}
          className="mb-8"
        />

        {/* Header */}
        <div className="mb-10">
          <h1 className="heading-l font-bold text-[var(--ink)]">Browse Transcripts</h1>
          <p className="body-m text-[var(--ink-400)] mt-2">
            Study real interview sessions from top companies. Learn how experienced engineers gather requirements, communicate trade-offs, and design scalable systems.
          </p>
        </div>

        {/* This component automatically fetches from src/content/transcripts/index.ts */}
        <TranscriptCatalog />
      </div>
    </div>
  );
}

================================================
FILE: src/app/library/transcript/[slug]/page.tsx
================================================
import { notFound } from "next/navigation";

import {
  getTranscript,
  getAllTranscripts,
} from "@/content/transcripts";

import TranscriptDetail from "@/features/library/components/TranscriptDetail";

type Props = {
  params: Promise<{
    slug: string;
  }>;
};

export default async function TranscriptPage({
  params,
}: Props) {
  const { slug } = await params;

  const transcript = getTranscript(slug);

  if (!transcript) {
    notFound();
  }

  return (
    <main className="mx-auto max-w-7xl px-6 py-10">
      <TranscriptDetail
        transcript={transcript.transcript}
        summary={transcript.summary}
        showBackButton
      />
    </main>
  );
}

export async function generateStaticParams() {
  return getAllTranscripts().map((transcript) => ({
    slug: transcript.summary.slug,
  }));
}

export async function generateMetadata({
  params,
}: Props) {
  const { slug } = await params;

  const transcript = getTranscript(slug);

  if (!transcript) {
    return {
      title: "Transcript Not Found",
    };
  }

  return {
    title: transcript.summary.title,
    description: transcript.summary.description,
  };
}