PROJECT STRUCTURE
=================
src/features/learning
├── components
│   ├── ActionCarousel.tsx
│   ├── DeepDiveHero.tsx
│   ├── LearnFooter.tsx
│   ├── LearnHeader.tsx
│   ├── LearningScenarioReader.tsx
│   ├── SegmentConversation.tsx
│   ├── SegmentTakeaway.tsx
│   ├── StaticConversationBubble.tsx
│   ├── WhiteboardCatalogue.tsx
│   ├── WhiteboardWorkspace.tsx
│   ├── actions
│   │   ├── CompareAction.tsx
│   │   ├── FixAction.tsx
│   │   ├── JudgeAction.tsx
│   │   ├── ObserveAction.tsx
│   │   └── PredictAction.tsx
│   ├── diagrams
│   │   ├── CassandraDiagram.tsx
│   │   ├── Kafka.tsx
│   │   └── Redis.tsx
│   └── whiteboard
│       ├── DiagramEdges.tsx
│       ├── DiagramNode.tsx
│       ├── Node.tsx
│       └── Whiteboard.tsx
├── config
│   └── branding.ts
├── data
│   ├── deepDives.ts
│   ├── mockData.ts
│   ├── whiteboardAdapter.ts
│   └── whiteboardSystems.ts
├── hooks
│   └── useScenario.ts
├── index.ts
├── pages
│   └── LearnPage.tsx
├── services
│   └── WhiteboardService.ts
└── types
    └── learning.ts

11 directories, 32 files

FILE CONTENTS

================================================
FILE: src/features/learning/types/learning.ts
================================================
// src/features/learning/types/learning.ts
// Whiteboard types migrated to whiteboard.ts - this file now contains only learning-specific types

export interface Scenario {
  id: string;
  title: string;
  description?: string;
  segments: Segment[];
}

export interface ScenarioListItem {
  id: string;
  title: string;
  description?: string;
  slug: string;
  _count: {
    segments: number;
  };
}

export interface Segment {
  id: string;
  conversation: ConversationMessage[];
  takeaway?: string;
  actions: Action[];
}

export interface ConversationMessage {
  role: "user" | "assistant";
  content: string;
}


export type ActionType =
  | "OBSERVE"
  | "JUDGE"
  | "FIX"
  | "PREDICT"
  | "COMPARE";


export interface Action {
  id: string;
  type: ActionType;
  title: string;
  instructions?: string;
  content: unknown;
}

export interface ObserveActionContent {
  observation: string;
  reflection: string;
}



export interface JudgeActionContent {
  question: string;
  options: Array<{
    id: string;
    text: string;
  }>;
  correctOptionId: string;
  reflection: string;
}

export interface FixActionContent {
  interviewerQuestion: string;
  flawedAnswer: string;
  reflection: string;
}


export interface PredictActionContent {
  question: string;
  revealExplanation: string;
  reflection?: string;
}

export interface CompareActionContent {
  candidateA: string;
  candidateB: string;
  correctChoice: "A" | "B";
  reflection: string;
}
================================================
FILE: src/features/learning/config/branding.ts
================================================
/**
 * Shared branding configuration for learning pages.
 * Centralizes navigation, social links, and branding elements
 * to maintain consistency and make updates easier.
 */

export interface NavLink {
  label: string;
  href: string;
  disabled?: boolean;
}

export interface SocialLink {
  label: string;
  href: string;
  disabled?: boolean;
}

export const BRANDING = {
  app: {
    name: "interview.lab",
    url: "/",
 },
  navigation: {
    menu: {
      label: "Menu",
      // TODO: Add actual menu href when menu is implemented
      href: "#",
      disabled: true,
    },
  },
  social: {
    facebook: {
      label: "Facebook",
      href: "#",
      disabled: true,
    },
    twitter: {
      label: "Twitter", 
      href: "#",
      disabled: true,
    },
  },
} as const;

export const getSocialLinks = (): SocialLink[] => [
  { ...BRANDING.social.facebook },
  { ...BRANDING.social.twitter },
];

export const getNavigationLinks = (): NavLink[] => [
  { ...BRANDING.navigation.menu },
];

================================================
FILE: src/features/learning/components/SegmentTakeaway.tsx
================================================
interface SegmentTakeawayProps {
  takeaway: string | undefined;
}

export function SegmentTakeaway({ takeaway }: SegmentTakeawayProps) {
  if (!takeaway) {
    return null;
  }

  return (
    <div className="my-6 mx-4 px-6 py-4 bg-accent/50 border-l-4 border-primary rounded-r-lg">
      <p className="text-sm font-medium text-foreground italic">
        "{takeaway}"
      </p>
    </div>
  );
}

================================================
FILE: src/features/learning/components/WhiteboardCatalogue.tsx
================================================
"use client";

import { WHITEBOARD_SYSTEMS } from "../data/whiteboardSystems";
import Link from "next/link";

export default function WhiteboardCatalogue() {
  const systems = Object.values(WHITEBOARD_SYSTEMS);

  return (
    <>
      <style jsx global>{`
        :root {
          --paper: #FAF9F6;
          --ink: #15161C;
          --ink-soft: #5A5B66;
          --mint: #00D9A3;
          --mint-deep: #00A87E;
          --coral: #FF5A3C;
          --violet: #6A5AE0;
          --amber: #E8940A;
        }
      `}</style>
      <div
        style={{ fontFamily: "'Inter', sans-serif", color: "#15161C", background: "#FAF9F6" }}
        className="min-h-screen px-4 pb-20 sm:px-6"
      >
        <div className="mx-auto max-w-[1000px]">
          {/* Navigation */}
          <nav className="flex items-center justify-between py-5 sm:py-[30px]">
            <div className="flex gap-4 overflow-x-auto text-[12.5px] font-medium sm:gap-[30px] sm:text-[13.5px]" style={{ color: "#5A5B66" }}>
              <span className="whitespace-nowrap">About Learn</span>
              <span
                className="whitespace-nowrap pb-0.5 font-semibold"
                style={{ color: "#15161C", borderBottom: "2px solid #15161C" }}
              >
                Whiteboarding
              </span>
              <span className="whitespace-nowrap">Deep Dives</span>
              <span className="whitespace-nowrap">Library</span>
            </div>
            <button
              className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full border"
              style={{ borderColor: "rgba(21,22,28,0.14)", background: "none", color: "#15161C" }}
            >
              <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2">
                <path d="M4 7h16M4 12h16M4 17h16" />
              </svg>
            </button>
          </nav>

          {/* Header */}
          <div className="py-4 pb-6 sm:py-5 sm:pb-[30px]">
            <div className="text-[11.5px] font-bold tracking-[.1em] sm:text-[12.5px]" style={{ color: "#00A87E" }}>
              LEARN WHITEBOARDING
            </div>
            <h1
              style={{ fontFamily: "'Poppins', sans-serif" }}
              className="mt-2.5 max-w-[520px] text-[28px] font-extrabold leading-tight tracking-tight sm:text-[38px]"
            >
              Pick a system to explore
            </h1>
            <p className="mt-3 max-w-[460px] text-[13.5px] leading-relaxed sm:text-[14.5px]" style={{ color: "#5A5B66" }}>
              Click into any component to see its role, who calls it, what it fails to, and how it stays resilient — or walk through a real user flow step by step.
            </p>
          </div>

          {/* Grid */}
          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {systems.map((system) => (
              <Link
                key={system.slug}
                href={`/learn/whiteboard/${system.slug}`}
                className="rounded-[22px] border p-5 no-underline transition-transform duration-300 hover:-translate-y-1.5 sm:p-[22px]"
                style={{
                  background: "#fff",
                  borderColor: "rgba(21,22,28,0.07)",
                  color: "inherit",
                  transitionTimingFunction: "cubic-bezier(.34,1.56,.64,1)",
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.boxShadow = "0 20px 40px rgba(21,22,28,0.08)";
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.boxShadow = "none";
                }}
              >
                <svg
                  className="mb-3.5 h-14 w-14 sm:h-16 sm:w-16"
                  viewBox="0 0 64 64"
                  fill="none"
                  dangerouslySetInnerHTML={{ __html: system.mark }}
                />
                <h3
                  style={{ fontFamily: "'Poppins', sans-serif" }}
                  className="text-[15px] font-semibold tracking-tight sm:text-[16px]"
                >
                  {system.title}
                </h3>
                <div className="mt-1.5 min-h-[38px] text-[12.5px] leading-relaxed" style={{ color: "#5A5B66" }}>
                  {system.oneLiner}
                </div>
                <div
                  className="mt-4 flex items-center justify-between border-t pt-3.5"
                  style={{ borderColor: "rgba(21,22,28,0.06)" }}
                >
                  <span
                    className="rounded-full px-2 py-[3px] text-[9.5px] font-bold uppercase"
                    style={{ background: "#FAF9F6", color: "#5A5B66" }}
                  >
                    HLD
                  </span>
                  <span className="text-[11px]" style={{ color: "#5A5B66" }}>
                    {system.comps} components · {system.flows} flows
                  </span>
                </div>
              </Link>
            ))}
          </div>
        </div>
      </div>
    </>
  );
}
================================================
FILE: src/features/learning/components/whiteboard/DiagramEdges.tsx
================================================
import { PositionedEdge } from "@/features/whiteboard/types/whiteboard";

interface DiagramEdgesProps {
  edges: PositionedEdge[];
}

export const DiagramEdges = ({ edges }: DiagramEdgesProps) => {
  return (
    <svg
      className="absolute inset-0 w-full h-full pointer-events-none z-10"
      viewBox="0 0 100 100"
      preserveAspectRatio="none"
    >
      {edges.map((edge, i) => (
        <line
          key={`${edge.fromId}-${edge.toId}-${i}`}
          x1={`${edge.start.x}%`}
          y1={`${edge.start.y}%`}
          x2={`${edge.end.x}%`}
          y2={`${edge.end.y}%`}
          stroke="rgba(21,22,28,0.16)"
          strokeWidth="2"
          strokeDasharray="5 6"
          className="animate-flow"
        />
      ))}
    </svg>
  );
};
================================================
FILE: src/features/learning/components/whiteboard/Whiteboard.tsx
================================================
"use client";

import { useMemo, useState } from "react";

import { cn } from "@/shared/utils/utils";
import { Inspector } from "@/shared/layout/Inspector";

import { WhiteboardFrame } from "@/features/whiteboard/types/whiteboard";
import { DiagramNode } from "./DiagramNode";
import { DiagramEdges } from "./DiagramEdges";

const CATEGORY_COLORS = {
  entry: "var(--category-practice)",
  logic: "var(--category-concept)",
  storage: "var(--category-learn-deep)",
  network: "var(--category-neutral)",
  queue: "var(--category-live)",
} as const;

interface WhiteboardProps {
  frame: WhiteboardFrame;
  initialSelectedId?: string;
  showInspector?: boolean;
  className?: string;
}

export default function Whiteboard({
  frame,
  initialSelectedId,
  showInspector = true,
  className,
}: WhiteboardProps) {
  const [selectedId, setSelectedId] = useState<string | null>(
    initialSelectedId ?? frame.nodes[0]?.data.id ?? null
  );

  const activeNode = useMemo(
    () => frame.nodes.find((n) => n.data.id === selectedId)?.data ?? null,
    [frame, selectedId]
  );

  return (
    <div className={cn("flex flex-col xl:flex-row gap-5", className)}>
      <div className="flex-1 min-w-0">
        <div className="relative rounded-[22px] bg-[#FAF9F6] p-5 border border-[rgba(21,22,28,0.04)] min-h-[380px] overflow-hidden">

          <DiagramEdges edges={frame.edges} />

          {frame.nodes.map((node) => (
            <DiagramNode
              key={node.data.id}
              node={node.data}
              x={node.x}
              y={node.y}
              isSelected={selectedId === node.data.id}
              onClick={() => setSelectedId(node.data.id)}
            />
          ))}

          <div className="absolute bottom-4 left-4 flex gap-4 text-[11.5px] font-semibold text-[#5A5B66]">
            <span className="flex items-center gap-1.5">
              <span className="w-2 h-2 rounded-full bg-[var(--category-practice)]" />
              Entry
            </span>

            <span className="flex items-center gap-1.5">
              <span className="w-2 h-2 rounded-full bg-[var(--category-concept)]" />
              Logic
            </span>

            <span className="flex items-center gap-1.5">
              <span className="w-2 h-2 rounded-full bg-[var(--category-learn-deep)]" />
              Storage
            </span>
          </div>
        </div>
      </div>

      {showInspector && (
        <div className="w-full xl:w-[300px] shrink-0">
          {activeNode ? (
            <Inspector
              title={activeNode.title}
              kind={activeNode.category.toUpperCase()}
              category={
                activeNode.category === "entry"
                  ? "practice"
                  : activeNode.category === "logic"
                  ? "concept"
                  : "neutral"
              }
              color={CATEGORY_COLORS[activeNode.category]}
              blocks={[
                {
                  label: "Role & duty",
                  content: activeNode.details.role,
                },
                {
                  label: "Deep dive",
                  content: activeNode.details.deepDive,
                },
                {
                  label: "Failure modes",
                  content: activeNode.details.failureModes,
                },
                {
                  label: "Tradeoffs",
                  content: activeNode.details.tradeoffs,
                },
              ]}
            />
          ) : (
            <div className="h-full rounded-[22px] border border-dashed border-[rgba(21,22,28,0.15)] p-6 flex flex-col justify-center items-center text-center">
              <p className="text-[13px] text-[#5A5B66] leading-relaxed">
                Select a component on the whiteboard to inspect its architecture,
                failures, and tradeoffs.
              </p>
            </div>
          )}
        </div>
      )}
    </div>
  );
}
================================================
FILE: src/features/learning/components/whiteboard/Node.tsx
================================================
import { cn } from "@/shared/utils/utils";
import { Point } from "@/features/whiteboard/geometry";

const CATEGORY_MAP = {
  entry: "bg-coral border-coral/20 focus:ring-coral/40",
  logic: "bg-violet border-violet/20 focus:ring-violet/40",
  storage: "bg-mint-deep border-mint-deep/20 focus:ring-mint-deep/40",
} as const;

export const Node = ({ 
  node, 
  position, 
  isSelected, 
  onClick 
}: { 
  node: any, 
  position: Point, 
  isSelected: boolean, 
  onClick: () => void 
}) => (
  <button
    role="button"
    aria-pressed={isSelected}
    aria-label={`Inspect ${node.title}`}
    onClick={onClick}
    style={{ 
      transform: `translate(calc(${position.x}px - 50%), calc(${position.y}px - 50%))` 
    }}
    className={cn(
      "absolute left-0 top-0 w-[160px] p-4 rounded-xl text-white text-left transition-all",
      "hover:scale-105 focus:outline-none focus:ring-4",
      CATEGORY_MAP[node.category as keyof typeof CATEGORY_MAP],
      isSelected ? "ring-4 ring-ink/20 scale-105 z-30" : "z-20 opacity-90 shadow-sm"
    )}
  >
    <span className="block text-xs font-bold truncate">{node.title}</span>
    <span className="block text-[10px] opacity-70 uppercase font-bold">{node.category}</span>
  </button>
);
================================================
FILE: src/features/learning/components/whiteboard/DiagramNode.tsx
================================================
import { cn } from "@/shared/utils/utils";
import { DiagramNode as NodeType } from "@/features/whiteboard/types/whiteboard";

const CATEGORY_COLORS: Record<string, string> = {
  entry: "var(--category-practice)",
  logic: "var(--category-concept)",
  storage: "var(--category-learn-deep)",
  queue: "var(--category-live)",
  network: "var(--category-neutral)",
};

export const DiagramNode = ({
  node,
  isSelected,
  onClick,
  x,
  y,
}: {
  node: NodeType;
  isSelected: boolean;
  onClick: () => void;
  x: number;
  y: number;
}) => {
  const color = CATEGORY_COLORS[node.category] ?? "var(--category-neutral)";

  return (
    <div
      onClick={onClick}
      style={{
        left: `${x}%`,
        top: `${y}%`,
        background: color,
        borderColor: color,
      }}
      className={cn(
        "absolute w-40 -translate-x-1/2 -translate-y-1/2 p-4 rounded-xl text-white cursor-pointer transition-all z-20 border shadow-sm",
        "hover:scale-105 active:scale-95",
        isSelected ? "ring-4 ring-offset-4 ring-offset-paper ring-ink/20" : "opacity-90"
      )}
    >
      <div className="w-1.5 h-1.5 rounded-full bg-white/40 mb-2" />
      <h4 className="text-xs font-bold leading-tight">{node.title}</h4>
      <p className="text-[10px] opacity-70 uppercase tracking-tighter font-semibold">{node.category}</p>
    </div>
  );
};
================================================
FILE: src/features/learning/components/StaticConversationBubble.tsx
================================================
interface ConversationMessage {
  role: "interviewer" | "candidate" | "assistant" | "user";
  content: string;
}

interface StaticConversationBubbleProps {
  message: ConversationMessage;
}

export function StaticConversationBubble({ message }: StaticConversationBubbleProps) {
  const isAI = message.role === "interviewer" || message.role === "assistant";

  return (
    <div className={`flex ${isAI ? 'justify-start' : 'justify-end'} mb-4`}>
      <div
        className={`max-w-[80%] rounded-xl p-4 ${
          isAI
            ? 'bg-muted text-foreground border border-border shadow-sm'
            : 'bg-primary text-primary-foreground shadow-md'
        }`}
      >
        <div className="text-xs mb-1 opacity-70 font-semibold uppercase">
          {isAI ? 'Interviewer' : 'Candidate'}
        </div>
        <div className="whitespace-pre-wrap leading-relaxed text-sm">
          {message.content}
        </div>
      </div>
    </div>
  );
}

================================================
FILE: src/features/learning/components/diagrams/CassandraDiagram.tsx
================================================
// src/features/learning/components/diagrams/CassandraDiagram.tsx
export function CassandraDiagram() {
  return (
    <svg viewBox="0 0 220 220" fill="none" className="w-full h-auto">
      {/* Ring topology */}
      <circle
        cx="110"
        cy="110"
        r="88"
        stroke="#15161C"
        strokeWidth="2"
        strokeDasharray="4 7"
        opacity="0.25"
      />

      {/* 6 ring nodes */}
      <circle cx="110" cy="30" r="11" fill="#00D9A3" />
      <circle cx="182" cy="70" r="11" fill="#00A87E" />
      <circle cx="182" cy="150" r="11" fill="#15161C" />
      <circle cx="110" cy="190" r="11" fill="#00A87E" />
      <circle cx="38" cy="150" r="11" fill="#00D9A3" />
      <circle cx="38" cy="70" r="11" fill="#15161C" />

      {/* Center coordinator node */}
      <circle cx="110" cy="110" r="16" fill="#FF5A3C" />

      {/* Ring connections */}
      <path
        d="M110 30L182 70M182 70L182 150M182 150L110 190M110 190L38 150M38 150L38 70M38 70L110 30"
        stroke="#15161C"
        strokeWidth="1.5"
        opacity="0.3"
      />

      {/* Center connections */}
      <path
        d="M110 110L110 30M110 110L182 70M110 110L182 150M110 110L110 190M110 110L38 150M110 110L38 70"
        stroke="#FF5A3C"
        strokeWidth="1.5"
        opacity="0.35"
      />
    </svg>
  );
}

// ---

// src/features/learning/components/diagrams/RedisDiagram.tsx
export function RedisDiagram() {
  const positions = [
    { angle: 0, x: 110, y: 30 },
    { angle: 72, x: 182, y: 70 },
    { angle: 144, x: 182, y: 150 },
    { angle: 216, x: 38, y: 150 },
    { angle: 288, x: 38, y: 70 },
  ];

  return (
    <svg viewBox="0 0 220 220" fill="none" className="w-full h-auto">
      {/* Central cache node */}
      <circle cx="110" cy="110" r="20" fill="#FF5A3C" />
      <text
        x="110"
        y="115"
        textAnchor="middle"
        fontSize="10"
        fill="white"
        fontWeight="600"
      >
        Cache
      </text>

      {/* 5 surrounding key-value stores */}
      {positions.map((pos, i) => (
        <g key={i}>
          {/* Connection line */}
          <line
            x1="110"
            y1="110"
            x2={pos.x}
            y2={pos.y}
            stroke="#15161C"
            strokeWidth="1.5"
            opacity="0.3"
          />
          {/* Node */}
          <circle cx={pos.x} cy={pos.y} r="12" fill="#00D9A3" />
          <text
            x={pos.x}
            y={pos.y + 4}
            textAnchor="middle"
            fontSize="8"
            fill="#15161C"
            fontWeight="600"
          >
            {i + 1}
          </text>
        </g>
      ))}

      {/* Ring around center */}
      <circle cx="110" cy="110" r="88" stroke="#15161C" strokeWidth="2" strokeDasharray="4 7" opacity="0.15" />
    </svg>
  );
}

// ---

// src/features/learning/components/diagrams/KafkaDiagram.tsx
export function KafkaDiagram() {
  return (
    <svg viewBox="0 0 220 220" fill="none" className="w-full h-auto">
      {/* 3 Topics as vertical columns */}
      {[0, 1, 2].map((i) => (
        <g key={i}>
          {/* Topic container */}
          <rect
            x={50 + i * 55}
            y="35"
            width="45"
            height="150"
            fill="none"
            stroke="#15161C"
            strokeWidth="2"
            rx="4"
            opacity="0.3"
          />

          {/* Topic label */}
          <text
            x={72.5 + i * 55}
            y="25"
            textAnchor="middle"
            fontSize="11"
            fill="#15161C"
            fontWeight="600"
          >
            Topic {i + 1}
          </text>

          {/* 3 Partitions per topic */}
          {[0, 1, 2].map((j) => (
            <g key={j}>
              {/* Partition container */}
              <rect
                x={55 + i * 55}
                y={50 + j * 45}
                width="35"
                height="35"
                fill="none"
                stroke="#15161C"
                strokeWidth="1"
                opacity="0.2"
              />

              {/* Leader or replica indicator */}
              <circle
                cx={72.5 + i * 55}
                cy={67.5 + j * 45}
                r="8"
                fill={j === 0 ? "#FF5A3C" : "#00D9A3"}
              />

              {/* Replica count */}
              {j > 0 && (
                <text
                  x={72.5 + i * 55}
                  y={71 + j * 45}
                  textAnchor="middle"
                  fontSize="9"
                  fill="white"
                  fontWeight="600"
                >
                  R
                </text>
              )}
              {j === 0 && (
                <text
                  x={72.5 + i * 55}
                  y={71 + j * 45}
                  textAnchor="middle"
                  fontSize="9"
                  fill="white"
                  fontWeight="600"
                >
                  L
                </text>
              )}
            </g>
          ))}
        </g>
      ))}

      {/* Legend */}
      <text x="55" y="210" fontSize="10" fill="#15161C" opacity="0.6">
        L = Leader, R = Replica
      </text>
    </svg>
  );
}
================================================
FILE: src/features/learning/components/diagrams/Redis.tsx
================================================
export function RedisDiagram() {
  return (
    <svg viewBox="0 0 220 220" fill="none">
      {/* Central cache with satellite key-value stores */}
      <circle cx="110" cy="110" r="20" fill="#FF5A3C" />
      {/* 5 surrounding stores */}
      {[0, 72, 144, 216, 288].map((angle) => {
        const rad = (angle * Math.PI) / 180;
        const x = 110 + 70 * Math.cos(rad);
        const y = 110 + 70 * Math.sin(rad);
        return (
          <g key={angle}>
            <circle cx={x} cy={y} r="12" fill="#00D9A3" />
            <line x1="110" y1="110" x2={x} y2={y} stroke="#15161C" strokeWidth="1.5" opacity="0.3" />
          </g>
        );
      })}
    </svg>
  );
}
================================================
FILE: src/features/learning/components/diagrams/Kafka.tsx
================================================
export function KafkaDiagram() {
  return (
    <svg viewBox="0 0 220 220" fill="none">
      {/* Topic as a column, partitions as rows */}
      {[0, 1, 2].map((i) => (
        <g key={i}>
          <rect
            x={60 + i * 50}
            y="40"
            width="40"
            height="140"
            fill="none"
            stroke="#15161C"
            strokeWidth="2"
          />
          {[0, 1, 2].map((j) => (
            <circle
              key={j}
              cx={80 + i * 50}
              cy={70 + j * 45}
              r="6"
              fill={j === 0 ? "#FF5A3C" : "#00D9A3"}
            />
          ))}
        </g>
      ))}
    </svg>
  );
}
================================================
FILE: src/features/learning/components/WhiteboardWorkspace.tsx
================================================
"use client";

import React, { useState, useMemo } from 'react';
import { cn } from '@/shared/utils/utils';
import { Panel } from '@/shared/ui/Panel';
import { Breadcrumb } from '@/shared/layout/Breadcrumb';
import { WHITEBOARD_SYSTEMS, WHITEBOARD_SYSTEM_LIST } from '../data/whiteboardSystems';
import { SYSTEM_DESIGNS, SYSTEM_LAYOUTS } from '../data/whiteboardAdapter';
import { loadWhiteboardScene } from '../services/WhiteboardService';
import Whiteboard from './whiteboard/Whiteboard';
import { useRouter } from 'next/navigation';

export default function WhiteboardWorkspace({ initialSlug }: { initialSlug: string }) {
  const router = useRouter();
  const [currentSlug, setCurrentSlug] = useState(initialSlug);

  const system = WHITEBOARD_SYSTEMS[currentSlug] || WHITEBOARD_SYSTEMS['url-shortener'];
  
  // Load the whiteboard frame using the new unified system
  const frame = useMemo(() => {
    const design = SYSTEM_DESIGNS[currentSlug];
    const layout = SYSTEM_LAYOUTS[currentSlug];
    if (!design || !layout) return null;
    return loadWhiteboardScene(design, layout);
  }, [currentSlug]);

  return (
    <Panel variant="default" className="max-w-[1080px] mx-auto p-[30px_36px_36px] bg-white">
      {/* Navigation */}
      <div className="mb-8">
        <Breadcrumb
          items={[
            { label: 'Learn', href: '/learn' },
            { label: 'Whiteboarding', active: true }
          ]}
          onBack={() => router.push('/learn')}
        />
      </div>

      {/* Header & System Pills */}
      <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
        <div>
          <div className="flex items-center gap-2 mb-1">
            <h1 className="heading-m font-semibold text-[var(--ink)]">{system.title}</h1>
            <div className="w-1.5 h-1.5 rounded-full bg-[var(--mint)] animate-pulse" />
          </div>
          <p className="body-s text-[var(--ink-400)]">Click nodes to inspect architectural tradeoffs</p>
        </div>

        <div className="flex flex-wrap gap-2">
          {WHITEBOARD_SYSTEM_LIST.map((sys) => (
            <button
              key={sys.slug}
              onClick={() => setCurrentSlug(sys.slug)}
              className={cn(
                "px-4 py-1.5 radius-pill text-xs font-semibold transition-all border",
                currentSlug === sys.slug 
                  ? "bg-[var(--ink)] text-white border-[var(--ink)]" 
                  : "bg-white text-[var(--ink-400)] border-[var(--border)] hover:border-[var(--ink-200)]"
              )}
            >
              {sys.label}
            </button>
          ))}
        </div>
      </div>

      {/* Unified Whiteboard Component */}
      {frame ? (
        <Whiteboard frame={frame} />
      ) : (
        <div className="rounded-[22px] border border-dashed border-[rgba(21,22,28,0.15)] p-8 flex flex-col justify-center items-center text-center min-h-[400px]">
          <p className="text-[13px] text-[#5A5B66]">
            Failed to load whiteboard data for {system.title}
          </p>
        </div>
      )}
    </Panel>
  );
}
================================================
FILE: src/features/learning/components/DeepDiveHero.tsx
================================================
interface DeepDiveHeroProps {
  systemName: string;              // "Cassandra"
  category: string;                 // "Wide-Column NoSQL"
  eyebrow: string;                  // "WIDE-COLUMN · NoSQL"
  description: string[];            // Array of paragraphs
  tags: string[];                   // ["Distributed", "High write throughput"]
  credit: string;                   // "Maintained by"
  creditOrg: string;                // "Apache Software Foundation"
  diagramSvg: React.ReactNode;      // <CassandraDiagram />
  prevSystem?: { name: string; slug: string };
  nextSystem?: { name: string; slug: string };
  readMoreHref?: string;
  docsUrl?: string;
}

export function DeepDiveHero({
  systemName,
  category,
  eyebrow,
  description,
  tags,
  credit,
  creditOrg,
  diagramSvg,
  prevSystem,
  nextSystem,
  readMoreHref,
  docsUrl
}: DeepDiveHeroProps) {
  return (
    <div>
      <h1>{systemName}</h1>
      <p>{category}</p>
      <div>{eyebrow}</div>
      {description.map((p, i) => <p key={i}>{p}</p>)}
      {tags.map(t => <span key={t}>{t}</span>)}
      <p>{credit} {creditOrg}</p>
      {diagramSvg}
      {readMoreHref && <a href={readMoreHref}>Read More</a>}
      {docsUrl && <a href={docsUrl} target="_blank">Docs</a>}
    </div>
  );
}
================================================
FILE: src/features/learning/components/SegmentConversation.tsx
================================================
import { Segment } from "../types/learning";

interface SegmentConversationProps {
  segment: Segment;
}

interface ConversationMessage {
  role: "assistant" | "user";
  content: string;
}

export function SegmentConversation({ segment }: SegmentConversationProps) {
  const conversation = segment.conversation as ConversationMessage[] | null;

  if (!conversation || conversation.length === 0) {
    return null;
  }

  return (
    <div className="border border-border rounded-lg p-6 bg-card mb-6">
      <h3 className="text-lg font-semibold mb-4">Conversation</h3>
      <div className="space-y-4">
        {conversation.map((message, index) => (
          <div
            key={index}
            className={`flex ${
              message.role === "user" ? "justify-end" : "justify-start"
            }`}
          >
            <div
              className={`max-w-[80%] rounded-lg px-4 py-3 ${
                message.role === "user"
                  ? "bg-primary text-primary-foreground"
                  : "bg-muted"
              }`}
            >
              <p className="text-sm whitespace-pre-wrap">{message.content}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

================================================
FILE: src/features/learning/components/ActionCarousel.tsx
================================================
"use client";

import { useRef } from "react";
import Link from "next/link";
import { LearnHeader } from "./LearnHeader";
import { LearnFooter } from "./LearnFooter";

export default function ActionCarousel() {
  const railRef = useRef<HTMLDivElement>(null);

  const scroll = (direction: "left" | "right") => {
    if (railRef.current) {
      const scrollAmount = 234;
      railRef.current.scrollBy({
        left: direction === "left" ? -scrollAmount : scrollAmount,
        behavior: "smooth",
      });
    }
  };

  return (
    <div className="panel max-w-[1080px] mx-auto bg-card rounded-[32px] p-[36px_40px_44px] shadow-[0_24px_60px_rgba(21,22,28,0.06)] border border-border">
      {/* Top Section */}
      <LearnHeader showSearch={false} />

      {/* Carousel Section */}
      <div className="rail-wrap relative">
        <div
          ref={railRef}
          className="rail flex gap-[18px] overflow-x-auto scroll-smooth scroll-snap-x-mandatory p-[34px_4px_8px] m-0 -mx-1"
          style={{
            scrollbarWidth: "none",
          }}
        >
          <style>{`
            .rail::-webkit-scrollbar {
              display: none;
            }
          `}</style>

          {/* Card 1 */}
          <div className="card c1 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#FF6B4A,#E0432A)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <ellipse cx="42" cy="46" rx="14" ry="10" fill="#FF6B4A"/>
              <circle cx="35" cy="42" r="3" fill="#26282F"/>
              <circle cx="49" cy="42" r="3" fill="#26282F"/>
              <path d="M28 34 Q22 26 16 30" stroke="#FF6B4A" strokeWidth="3" strokeLinecap="round" fill="none"/>
              <path d="M56 34 Q62 26 68 30" stroke="#FF6B4A" strokeWidth="3" strokeLinecap="round" fill="none"/>
            </svg>
            <style>{`
              .icon-float {
                animation: float var(--motion-duration-float) var(--motion-ease-in-out) infinite;
              }
            `}</style>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Bug hunting</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Practice</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>15 min</span>
            </div>
          </div>

          {/* Card 2 */}
          <div className="card c2 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#3E6BFF,#213FCC)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <rect x="26" y="24" width="32" height="36" rx="4" fill="#3E6BFF"/>
              <path d="M32 44l6 6 12-14" stroke="#fff" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round" fill="none"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Review a PR</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Practice</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>30 min</span>
            </div>
          </div>

          {/* Card 3 */}
          <div className="card c3 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#262832,#121319)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <path d="M26 30h32v6H26z" fill="#262832"/>
              <path d="M26 42h24v5H26z" fill="#262832" opacity="0.7"/>
              <path d="M26 52h28v5H26z" fill="#262832" opacity="0.45"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Read a transcript</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Library</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>Full session</span>
            </div>
          </div>

          {/* Card 4 */}
          <div className="card c4 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#00E0AB,#00A87E)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <rect x="24" y="28" width="36" height="26" rx="3" fill="#00A87E"/>
              <path d="M30 40h10M30 46h16" stroke="#fff" strokeWidth="2.5" strokeLinecap="round"/>
              <rect x="24" y="58" width="36" height="4" rx="2" fill="#00A87E" opacity="0.4"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Learn whiteboarding</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Learn</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>Guided</span>
            </div>
          </div>

          {/* Card 5 */}
          <Link href="/interview-setup" className="card c5 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#FFB930,#E8940A)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <rect x="35" y="24" width="14" height="24" rx="7" fill="#E8940A"/>
              <path d="M28 40a14 14 0 0028 0" stroke="#E8940A" strokeWidth="3" strokeLinecap="round" fill="none"/>
              <line x1="42" y1="54" x2="42" y2="60" stroke="#E8940A" strokeWidth="3" strokeLinecap="round"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Live interview with AI</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Live</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>45 min</span>
            </div>
          </Link>

          {/* Card 6 */}
          <div className="card c6 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#7A6BFF,#4C3FD6)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <circle cx="42" cy="42" r="6" fill="#4C3FD6"/>
              <circle cx="42" cy="42" r="13" stroke="#4C3FD6" strokeWidth="2.5" fill="none" opacity="0.55"/>
              <circle cx="42" cy="42" r="20" stroke="#4C3FD6" strokeWidth="2.5" fill="none" opacity="0.3"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Deep dives</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Learn</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>Topic-based</span>
            </div>
          </div>

          {/* Card 7 */}
          <div className="card c7 relative flex-shrink-0 w-[216px] h-[300px] rounded-[26px] p-[22px] scroll-snap-start cursor-pointer overflow-visible transition-transform duration-[0.35s] ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end" style={{ background: 'linear-gradient(160deg,#FF4D93,#D62568)' }}>
            <svg className="icon-float absolute -top-[30px] left-1/2 -translate-x-1/2 w-[84px] h-[84px]" viewBox="0 0 84 84" fill="none">
              <circle cx="42" cy="42" r="40" fill="#fff"/>
              <rect x="27" y="46" width="12" height="12" fill="#D62568"/>
              <rect x="39" y="34" width="12" height="24" fill="#FF4D93"/>
              <rect x="51" y="24" width="12" height="34" fill="#D62568"/>
            </svg>
            <h3 className="text-white text-[16.5px] font-semibold mb-1">Build it</h3>
            <div className="meta flex items-center gap-1.5 text-[11.5px] text-white/75 font-medium">
              <span>Hands-on</span>
              <span className="dot w-1 h-1 rounded-full bg-white/60"></span>
              <span>Self-paced</span>
            </div>
          </div>
        </div>
      </div>

      {/* Footer Section */}
      <LearnFooter 
        onPrev={() => scroll("left")}
        onNext={() => scroll("right")}
      />
    </div>
  );
}

================================================
FILE: src/features/learning/components/LearningScenarioReader.tsx
================================================
import { useState } from "react";

import { Scenario, Segment } from "../types/learning";
import { StaticConversationBubble } from "./StaticConversationBubble";
import { SegmentTakeaway } from "./SegmentTakeaway";
import { ObserveAction } from "./actions/ObserveAction";
import { JudgeAction } from "./actions/JudgeAction";
import { FixAction } from "./actions/FixAction";
import { PredictAction } from "./actions/PredictAction";
import { CompareAction } from "./actions/CompareAction";
import { LearningActionType } from "@prisma/client";



interface LearningScenarioReaderProps {
  scenario: Scenario;
  userId?: string;
}

interface ConversationMessage {
  role: "assistant" | "user";
  content: string;
}

export function LearningScenarioReader({ scenario, userId }: LearningScenarioReaderProps) {
  const [currentSegmentIndex, setCurrentSegmentIndex] = useState(0);
  const [completedActions, setCompletedActions] = useState<Set<string>>(new Set());

  const currentSegment = scenario.segments[currentSegmentIndex];
  const isLastSegment = currentSegmentIndex === scenario.segments.length - 1;
  const allActionsCompleted = currentSegment.actions.every((action) =>
    completedActions.has(action.id)
  );

  const handleActionComplete = async (actionId: string, response?: unknown) => {
    // Persist attempt to database if userId is available
    if (userId && response !== undefined) {
      try {
        await fetch(`/api/learning-actions/${actionId}/attempt`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ response }),
        });
      } catch (error) {
        console.error("Failed to persist learning attempt:", error);
      }
    }
    setCompletedActions((prev) => new Set(prev).add(actionId));
  };

  const handleNextSegment = () => {
    if (!isLastSegment) {
      setCurrentSegmentIndex((prev) => prev + 1);
      setCompletedActions(new Set());
    }
  };

  const renderAction = (action: Segment["actions"][0]) => {
    const actionMap = {
  OBSERVE: ObserveAction,
  JUDGE: JudgeAction,
  FIX: FixAction,
  PREDICT: PredictAction,
  COMPARE: CompareAction,
} satisfies Record<LearningActionType, React.ComponentType<any>>;

    const ActionComponent = actionMap[action.type];

    if (!ActionComponent) return null;

    return (
      <ActionComponent
        key={action.id}
        action={action}
        onComplete={(response?: unknown) => handleActionComplete(action.id, response)}
      />
    );
  };

  const conversation = currentSegment.conversation as ConversationMessage[] | null;

  return (
    <div className="max-w-4xl mx-auto p-6">
      {/* Header */}
      <div className="mb-8">
        <h1 className="text-3xl font-bold mb-2">{scenario.title}</h1>
        {scenario.description && (
          <p className="text-muted-foreground">{scenario.description}</p>
        )}
        <div className="mt-4 flex items-center gap-2 text-sm text-muted-foreground">
          <span>Segment {currentSegmentIndex + 1} of {scenario.segments.length}</span>
        </div>
      </div>

      {/* Conversation */}
      {conversation && conversation.length > 0 && (
        <div className="mb-6">
          {conversation.map((message, index) => (
            <StaticConversationBubble key={index} message={message} />
          ))}
        </div>
      )}

      {/* Takeaway */}
      <SegmentTakeaway takeaway={currentSegment.takeaway} />

      {/* Learning Actions */}
      <div className="space-y-6 mb-8">
        {currentSegment.actions.map((action) => renderAction(action))}
      </div>

      {/* Navigation */}
      {allActionsCompleted && (
        <div className="flex justify-center">
          {isLastSegment ? (
            <div className="text-center p-6 bg-accent/50 rounded-lg border border-border">
              <h3 className="text-xl font-semibold mb-2">Scenario Complete!</h3>
              <p className="text-muted-foreground mb-4">
                You've completed all segments of this learning scenario.
              </p>
            </div>
          ) : (
            <button
              onClick={handleNextSegment}
              className="px-6 py-3 bg-primary text-primary-foreground rounded-lg hover:bg-primary/90 transition-colors font-medium"
            >
              Next Segment
            </button>
          )}
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/actions/PredictAction.tsx
================================================
import { useState } from "react";

import { Action, PredictActionContent } from "../../types/learning";

interface PredictActionProps {
  action: Action;
  onComplete: (response?: unknown) => void;
}

export function PredictAction({ action, onComplete }: PredictActionProps) {
  const [prediction, setPrediction] = useState("");
  const [showExplanation, setShowExplanation] = useState(false);

  const content = action.content as PredictActionContent;
  const question = content?.question || "No question available.";
  const revealExplanation = content?.revealExplanation || "No explanation available.";
  const reflection = content?.reflection;

  const handleSubmit = () => {
    if (prediction.trim()) {
      setShowExplanation(true);
    }
  };

  const handleContinue = () => {
    onComplete({ prediction });
  };

  return (
    <div className="border border-border rounded-lg p-6 bg-card">
      <h3 className="text-lg font-semibold mb-2">{action.title}</h3>
      {action.instructions && (
        <p className="text-sm text-muted-foreground mb-4">{action.instructions}</p>
      )}

      <div className="prose prose-sm dark:prose-invert max-w-none mb-6">
        <p>{question}</p>
      </div>

      {!showExplanation ? (
        <div className="space-y-4">
          <textarea
            value={prediction}
            onChange={(e) => setPrediction(e.target.value)}
            placeholder="Enter your prediction..."
            className="w-full min-h-[100px] px-3 py-2 border border-border rounded bg-background text-foreground"
            rows={4}
          />
          <button
            onClick={handleSubmit}
            disabled={!prediction.trim()}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Reveal Explanation
          </button>
        </div>
      ) : (
        <div className="space-y-4">
          <div className="p-4 bg-muted rounded border border-border">
            <p className="text-sm font-semibold mb-2">Your Prediction:</p>
            <p className="text-sm">{prediction}</p>
          </div>

          <div className="prose prose-sm dark:prose-invert max-w-none">
            <p>{revealExplanation}</p>
          </div>

          {reflection && (
            <div className="prose prose-sm dark:prose-invert max-w-none">
              <p>{reflection}</p>
            </div>
          )}

          <button
            onClick={handleContinue}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
          >
            Continue
          </button>
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/actions/FixAction.tsx
================================================
import { useState } from "react";

import { Action, FixActionContent } from "../../types/learning";

interface FixActionProps {
  action: Action;
  onComplete: (response?: unknown) => void;
}

export function FixAction({ action, onComplete }: FixActionProps) {
  const [answer, setAnswer] = useState("");
  const [showReflection, setShowReflection] = useState(false);

  const content = action.content as FixActionContent;
  const interviewerQuestion = content?.interviewerQuestion || "No question available.";
  const flawedAnswer = content?.flawedAnswer || "No flawed answer available.";
  const reflection = content?.reflection || "No reflection available.";

  const handleSubmit = () => {
    if (answer.trim()) {
      setShowReflection(true);
    }
  };

  const handleContinue = () => {
    onComplete({ answer });
  };

  return (
    <div className="border border-border rounded-lg p-6 bg-card">
      <h3 className="text-lg font-semibold mb-2">{action.title}</h3>
      {action.instructions && (
        <p className="text-sm text-muted-foreground mb-4">{action.instructions}</p>
      )}

      <div className="prose prose-sm dark:prose-invert max-w-none mb-6">
        <p>{interviewerQuestion}</p>
      </div>

      <div className="mb-6 p-4 bg-muted rounded border border-border">
        <p className="text-sm font-semibold mb-2">Flawed Answer:</p>
        <p className="text-sm">{flawedAnswer}</p>
      </div>

      {!showReflection ? (
        <div className="space-y-4">
          <textarea
            value={answer}
            onChange={(e) => setAnswer(e.target.value)}
            placeholder="Enter your fix..."
            className="w-full min-h-[100px] px-3 py-2 border border-border rounded bg-background text-foreground"
            rows={4}
          />
          <button
            onClick={handleSubmit}
            disabled={!answer.trim()}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Submit
          </button>
        </div>
      ) : (
        <div className="space-y-4">
          <div className="prose prose-sm dark:prose-invert max-w-none">
            <p>{reflection}</p>
          </div>

          <button
            onClick={handleContinue}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
          >
            Continue
          </button>
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/actions/CompareAction.tsx
================================================
import { useState } from "react";

import { Action, CompareActionContent } from "../../types/learning";

interface CompareActionProps {
  action: Action;
  onComplete: (response?: unknown) => void;
}

export function CompareAction({
  action,
  onComplete,
}: CompareActionProps) {
  const [selectedChoice, setSelectedChoice] = useState<"A" | "B" | null>(null);
  const [showReflection, setShowReflection] = useState(false);

  const content = action.content as CompareActionContent;

  const candidateA =
    content?.candidateA ?? "Candidate A not available.";

  const candidateB =
    content?.candidateB ?? "Candidate B not available.";

  const correctChoice =
    content?.correctChoice;

  const reflection =
    content?.reflection ?? "No reflection available.";

  const isCorrect =
    selectedChoice === correctChoice;


  const handleSelect = (choice: "A" | "B") => {
    setSelectedChoice(choice);
    setShowReflection(true);
  };


  const handleContinue = () => {
    onComplete({
      selectedChoice,
      isCorrect,
    });
  };


  return (
    <div className="border border-border rounded-lg p-6 bg-card">

      <h3 className="text-lg font-semibold mb-2">
        {action.title}
      </h3>

      {action.instructions && (
        <p className="text-sm text-muted-foreground mb-4">
          {action.instructions}
        </p>
      )}


      {!showReflection ? (
        <div className="grid grid-cols-2 gap-4">

          <button
            onClick={() => handleSelect("A")}
            className="p-4 border border-border rounded hover:bg-accent transition-colors text-left"
          >
            <p className="font-semibold mb-2">
              Candidate A
            </p>

            <p className="text-sm">
              {candidateA}
            </p>
          </button>


          <button
            onClick={() => handleSelect("B")}
            className="p-4 border border-border rounded hover:bg-accent transition-colors text-left"
          >
            <p className="font-semibold mb-2">
              Candidate B
            </p>

            <p className="text-sm">
              {candidateB}
            </p>
          </button>

        </div>
      ) : (

        <div className="space-y-4">

          <div
            className={`p-4 rounded ${
              isCorrect
                ? "bg-success/10 border border-success/30 text-success-foreground"
                : "bg-error/10 border border-error/30 text-error-foreground"
            }`}
          >

            <p className="font-semibold mb-2">
              {isCorrect ? "✓ Correct" : "✗ Incorrect"}
            </p>

            <p className="text-sm">
              You chose:{" "}
              {selectedChoice === "A"
                ? "Candidate A"
                : "Candidate B"}
            </p>

          </div>


          <div className="prose prose-sm dark:prose-invert max-w-none">
            <p>{reflection}</p>
          </div>


          <button
            onClick={handleContinue}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
          >
            Continue
          </button>

        </div>

      )}

    </div>
  );
}
================================================
FILE: src/features/learning/components/actions/JudgeAction.tsx
================================================
import { useState } from "react";

import { Action, JudgeActionContent } from "../../types/learning";

interface JudgeActionProps {
  action: Action;
  onComplete: (response?: unknown) => void;
}

export function JudgeAction({ action, onComplete }: JudgeActionProps) {
  const [selectedOption, setSelectedOption] = useState<string | null>(null);
  const [showReflection, setShowReflection] = useState(false);

  const content = action.content as JudgeActionContent;
  const options = content?.options || [];
  const correctOptionId = content?.correctOptionId;
  const reflection = content?.reflection || "No reflection available.";

  const handleSelect = (optionId: string) => {
    setSelectedOption(optionId);
    setShowReflection(true);
  };

  const handleContinue = () => {
    onComplete({ selectedOption, isCorrect });
  };

  const isCorrect = selectedOption === correctOptionId;
  const selectedOptionData = options.find((opt) => opt.id === selectedOption);

  return (
    <div className="border border-border rounded-lg p-6 bg-card">
      <h3 className="text-lg font-semibold mb-2">{action.title}</h3>
      {action.instructions && (
        <p className="text-sm text-muted-foreground mb-4">{action.instructions}</p>
      )}

      {!showReflection ? (
        <div className="space-y-2">
          {options.map((option) => (
            <button
              key={option.id}
              onClick={() => handleSelect(option.id)}
              className="w-full text-left px-4 py-3 border border-border rounded hover:bg-accent transition-colors"
            >
              {option.text}
            </button>
          ))}
        </div>
      ) : (
        <div className="space-y-4">
          <div
            className={`p-4 rounded ${
              isCorrect
                ? "bg-success/10 border border-success/30 text-success-foreground"
                : "bg-error/10 border border-error/30 text-error-foreground"
            }`}
          >
            <p className="font-semibold mb-2">
              {isCorrect ? "✓ Correct" : "✗ Incorrect"}
            </p>
            <p className="text-sm">{selectedOptionData?.text}</p>
          </div>

          <div className="prose prose-sm dark:prose-invert max-w-none">
            <p>{reflection}</p>
          </div>

          <button
            onClick={handleContinue}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
          >
            Continue
          </button>
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/actions/ObserveAction.tsx
================================================
import { useState } from "react";

import { Action, ObserveActionContent } from "../../types/learning";

interface ObserveActionProps {
  action: Action;
  onComplete: (response?: unknown) => void;
}

export function ObserveAction({ action, onComplete }: ObserveActionProps) {
  const [isRevealed, setIsRevealed] = useState(false);

  const content = action.content as ObserveActionContent;
  const reflection = content?.reflection || "No reflection available.";

  const handleReveal = () => {
    setIsRevealed(true);
  };

  const handleContinue = () => {
    onComplete({ revealed: true });
  };

  return (
    <div className="border border-border rounded-lg p-6 bg-card">
      <h3 className="text-lg font-semibold mb-2">{action.title}</h3>
      {action.instructions && (
        <p className="text-sm text-muted-foreground mb-4">{action.instructions}</p>
      )}
      
      {!isRevealed ? (
        <button
          onClick={handleReveal}
          className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
        >
          Reveal Reflection
        </button>
      ) : (
        <div className="space-y-4">
          <div className="prose prose-sm dark:prose-invert max-w-none">
            <p>{reflection}</p>
          </div>
          <button
            onClick={handleContinue}
            className="px-4 py-2 bg-primary text-primary-foreground rounded hover:bg-primary/90 transition-colors"
          >
            Continue
          </button>
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/LearnFooter.tsx
================================================
"use client";

import { getSocialLinks } from "../config/branding";

interface LearnFooterProps {
  onPrev?: () => void;
  onNext?: () => void;
  showNavigation?: boolean;
}

export function LearnFooter({ onPrev, onNext, showNavigation = true }: LearnFooterProps) {
  const socialLinks = getSocialLinks();

  return (
    <div className="flex items-center justify-between mt-5">
      <div className="flex body-s text-[var(--ink-400)] font-medium" style={{ gap: '18px' }}>
        {socialLinks.map((link) => (
          <a
            key={link.label}
            href={link.href}
            className={`${
              link.disabled 
                ? "cursor-not-allowed text-[var(--ink-200)]" 
                : "hover:text-[var(--ink)] cursor-pointer"
            }`}
            onClick={(e) => {
              if (link.disabled) {
                e.preventDefault();
              }
            }}
            role={link.disabled ? "none" : "link"}
            tabIndex={link.disabled ? -1 : 0}
          >
            {link.label}
          </a>
        ))}
      </div>
      
      {showNavigation && (
        <div className="flex items-center gap-4">
          <button
            type="button"
            onClick={onPrev}
            disabled={!onPrev}
            className="body-s text-[var(--ink-400)] font-semibold cursor-pointer flex items-center gap-1.5 bg-transparent border-none disabled:opacity-50 disabled:cursor-not-allowed"
          >
            ← Prev
          </button>
          <button
            type="button"
            onClick={onNext}
            disabled={!onNext}
            className="relative w-[46px] h-[46px] rounded-full border-none bg-[var(--ink)] text-white flex items-center justify-center cursor-pointer z-10 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <div className="absolute inset-[-6px] rounded-full border-[1.5px] border-[rgba(0,168,126,0.5)] animate-breathe" />
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5">
              <path d="M9 6l6 6-6 6"/>
            </svg>
          </button>
        </div>
      )}
    </div>
  );
}

================================================
FILE: src/features/learning/components/LearnHeader.tsx
================================================
"use client";

import { Search } from "@/shared/ui/Search";
import { BRANDING, getNavigationLinks } from "../config/branding";

interface LearnHeaderProps {
  onSearchChange?: (query: string) => void;
  showSearch?: boolean;
}

export function LearnHeader({ onSearchChange, showSearch = true }: LearnHeaderProps) {
  const navLinks = getNavigationLinks();

  return (
    <div className="flex items-center justify-between mb-8.5 gap-6">
      <div className="heading-m font-semibold">
        {BRANDING.app.name}
      </div>
      
      {showSearch && (
        <Search
          placeholder="Search actions…"
          className="flex-1 max-w-[340px]"
          onChange={(e) => onSearchChange?.(e.target.value)}
        />
      )}
      
      <div className="flex items-center gap-4">
        {navLinks.map((link) => (
          <div
            key={link.label}
            className={`body-s font-semibold cursor-pointer flex items-center gap-2 whitespace-nowrap ${
              link.disabled 
                ? "text-[var(--ink-200)] cursor-not-allowed" 
                : "text-[var(--ink-400)] hover:text-[var(--ink)]"
            }`}
            onClick={() => {
              if (!link.disabled && link.href !== "#") {
                window.location.href = link.href;
              }
            }}
            role={link.disabled ? "none" : "button"}
            tabIndex={link.disabled ? -1 : 0}
          >
            {link.label}
            {link.label === "Menu" && (
              <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor">
                <circle cx="5" cy="12" r="2"/>
                <circle cx="12" cy="12" r="2"/>
                <circle cx="19" cy="12" r="2"/>
              </svg>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}

================================================
FILE: src/features/learning/hooks/useScenario.ts
================================================
import { useState, useEffect } from "react";

import { Scenario, ScenarioListItem } from "../types/learning";

export function useScenarios() {
  const [scenarios, setScenarios] = useState<ScenarioListItem[]>([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchScenarios() {
      try {
        setLoading(true);
        setError(null);
        const response = await fetch("/api/learning-scenarios");
        if (!response.ok) {
          throw new Error("Failed to fetch scenarios");
        }
        const data = await response.json();
        setScenarios(data.scenarios || []);
      } catch (err) {
        setError(err instanceof Error ? err.message : "Failed to fetch scenarios");
      } finally {
        setLoading(false);
      }
    }

    fetchScenarios();
  }, []);

  return { scenarios, loading, error };
}

export function useScenario(slug: string) {
  const [scenario, setScenario] = useState<Scenario | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    async function fetchScenario() {
      try {
        setLoading(true);
        setError(null);
        const response = await fetch(`/api/learning-scenarios/${slug}`);
        if (!response.ok) {
          throw new Error("Failed to fetch scenario");
        }
        const data = await response.json();
        setScenario(data.scenario || null);
      } catch (err) {
        setError(err instanceof Error ? err.message : "Failed to fetch scenario");
      } finally {
        setLoading(false);
      }
    }

    if (slug) {
      fetchScenario();
    }
  }, [slug]);

  return { scenario, loading, error };
}

================================================
FILE: src/features/learning/index.ts
================================================
// Public API for learning feature

// Pages
export { LearnPage } from "./pages/LearnPage";

// Components
export { LearnHeader } from "./components/LearnHeader";
export { LearnFooter } from "./components/LearnFooter";

================================================
FILE: src/features/learning/data/whiteboardSystems.ts
================================================
export interface WhiteboardNode {
  id: string;
  title: string;
  kind: string;
  color: string;
  role: string;
  deep: string;
  failure: string;
  tradeoffs: string;
  position: { top?: string; bottom?: string; left?: string; right?: string; transform?: string };
}

export interface WhiteboardSystem {
  slug: string;
  label: string;
  title: string;
  oneLiner: string;
  comps: number;
  flows: number;
  mark: string;
  nodes: WhiteboardNode[];
}

// TODO: this static map is a placeholder until whiteboard systems are
// modeled in Prisma (see WhiteboardSystem model + /api/whiteboard route).
// Do not add more systems here — add them to the DB seed instead.
export const WHITEBOARD_SYSTEMS: Record<string, WhiteboardSystem> = {
  "url-shortener": {
    slug: "url-shortener",
    label: "URL shortener",
    title: "Design a URL shortener",
    oneLiner: "Unique ID generation, redirect performance, and scalability.",
    comps: 4,
    flows: 2,
    mark: `<circle cx="12" cy="32" r="6" fill="#FF5A3C"/><circle cx="52" cy="32" r="6" fill="#FF5A3C"/><circle cx="32" cy="14" r="6" fill="#15161C"/><circle cx="32" cy="50" r="6" fill="#6A5AE0"/><path d="M12 32L32 14M52 32L32 14M32 14L32 50" stroke="#15161C" stroke-width="1.5" opacity=".25"/>`,
    nodes: [
      {
        id: "client",
        title: "Client app",
        kind: "Client · entry point",
        color: "var(--coral)",
        role: "Sends a long URL, gets back a short code, and redirects when that code is visited later.",
        deep: "Caches the last few redirects locally so repeat visits skip the network round trip.",
        failure: "If the gateway is unreachable, falls back to a \"try again\" state rather than a blank redirect.",
        tradeoffs: "Could resolve short codes locally for speed, but that would mean shipping the whole mapping to every client — not worth it at this scale.",
        position: { top: "24px", left: "24px" },
      },
      {
        id: "gateway",
        title: "API gateway",
        kind: "Gateway · routing",
        color: "var(--ink)",
        role: "Single entry point for reads and writes — validates the request and routes to the shortener service.",
        deep: "Rate-limits by IP to stop one client from generating millions of codes.",
        failure: "Stateless, so any instance can go down without losing in-flight requests — the load balancer just stops sending it traffic.",
        tradeoffs: "Centralizing here adds a hop, but keeping auth and rate-limiting in one place beats duplicating it in every service.",
        position: { top: "24px", right: "24px" },
      },
      {
        id: "service",
        title: "Shortener service",
        kind: "Service · core logic",
        color: "var(--violet)",
        role: "Generates a unique short code and writes the mapping; resolves a code back to the original URL on read.",
        deep: "Uses base62 encoding over an auto-incrementing counter, so codes stay short and collisions are structurally impossible.",
        failure: "If code generation fails mid-write, the write is retried with a fresh counter value rather than silently returning a broken link.",
        tradeoffs: "Hash-based codes would avoid a shared counter, but base62-over-counter is simpler and collisions become the harder problem to solve.",
        position: { top: "200px", left: "50%", transform: "translateX(-50%)" },
      },
      {
        id: "db",
        title: "Key-value store",
        kind: "Storage · key-value",
        color: "var(--mint-deep)",
        role: "Stores the short-code to long-URL mapping and serves reads with very low latency.",
        deep: "Reads are cached in front of the store, since the access pattern is extremely read-heavy relative to writes.",
        failure: "Replicated across zones — losing one replica costs latency, not data.",
        tradeoffs: "A relational database would make analytics easier, but a key-value store is a better match for how this data is actually accessed: by exact key, constantly.",
        position: { bottom: "24px", left: "50%", transform: "translateX(-50%)" },
      },
    ],
  },
  "uber": {
    slug: "uber",
    label: "Uber",
    title: "Design Uber",
    oneLiner: "Real-time matching, geospatial indexing, surge pricing.",
    comps: 7,
    flows: 3,
    mark: `<circle cx="12" cy="32" r="6" fill="#FF5A3C"/><circle cx="52" cy="32" r="6" fill="#FF5A3C"/><circle cx="32" cy="14" r="6" fill="#15161C"/><circle cx="32" cy="50" r="6" fill="#6A5AE0"/><path d="M12 32L32 14M52 32L32 14M32 14L32 50" stroke="#15161C" stroke-width="1.5" opacity=".25"/>`,
    nodes: [],
  },
  "twitter": {
    slug: "twitter",
    label: "Twitter / X",
    title: "Design Twitter / X",
    oneLiner: "Timeline fanout and eventual consistency.",
    comps: 6,
    flows: 2,
    mark: `<circle cx="32" cy="12" r="6" fill="#FF5A3C"/><circle cx="14" cy="32" r="5" fill="#6A5AE0"/><circle cx="50" cy="32" r="5" fill="#6A5AE0"/><circle cx="14" cy="52" r="4.5" fill="#00A87E"/><circle cx="50" cy="52" r="4.5" fill="#00A87E"/><path d="M32 12L14 32M32 12L50 32M14 32L14 52M50 32L50 52" stroke="#15161C" stroke-width="1.5" opacity=".25"/>`,
    nodes: [],
  },
  "netflix": {
    slug: "netflix",
    label: "Netflix",
    title: "Design Netflix",
    oneLiner: "Video streaming, CDN distribution, recommendations.",
    comps: 6,
    flows: 2,
    mark: `<rect x="10" y="10" width="44" height="44" rx="10" stroke="#6A5AE0" stroke-width="2" fill="none"/><circle cx="32" cy="32" r="9" fill="#FF5A3C"/><path d="M32 23v-9M32 41v9M23 32h-9M41 32h9" stroke="#00A87E" stroke-width="2.5" stroke-linecap="round"/>`,
    nodes: [],
  },
  "whatsapp": {
    slug: "whatsapp",
    label: "WhatsApp",
    title: "Design WhatsApp",
    oneLiner: "Real-time messaging, delivery guarantees, E2E encryption.",
    comps: 6,
    flows: 2,
    mark: `<circle cx="32" cy="14" r="6" fill="#15161C"/><circle cx="14" cy="42" r="5" fill="#00D9A3"/><circle cx="50" cy="42" r="5" fill="#00D9A3"/><circle cx="32" cy="42" r="5" fill="#00A87E"/><path d="M32 14L14 42M32 14L32 42M32 14L50 42" stroke="#15161C" stroke-width="1.5" opacity=".25"/>`,
    nodes: [],
  },
  "dropbox": {
    slug: "dropbox",
    label: "Dropbox",
    title: "Design Dropbox",
    oneLiner: "Block-level sync, metadata service, S3-backed storage.",
    comps: 6,
    flows: 2,
    mark: `<circle cx="16" cy="20" r="5" fill="#FF5A3C"/><circle cx="48" cy="20" r="5" fill="#6A5AE0"/><circle cx="16" cy="44" r="5" fill="#00A87E"/><circle cx="48" cy="44" r="5" fill="#00A87E"/><path d="M16 20L48 20M16 20L16 44M48 20L48 44" stroke="#15161C" stroke-width="1.5" opacity=".25"/>`,
    nodes: [],
  },
  "instagram": {
    slug: "instagram",
    label: "Instagram",
    title: "Design Instagram",
    oneLiner: "Feed ranking, media pipeline, ephemeral stories.",
    comps: 6,
    flows: 2,
    mark: `<circle cx="32" cy="32" r="18" stroke="#FF5A3C" stroke-width="2" fill="none"/><circle cx="32" cy="32" r="7" fill="#6A5AE0"/><circle cx="44" cy="20" r="3" fill="#00A87E"/>`,
    nodes: [],
  },
};

export const WHITEBOARD_SYSTEM_LIST = Object.values(WHITEBOARD_SYSTEMS).map((s) => ({
  slug: s.slug,
  label: s.label,
}));
================================================
FILE: src/features/learning/data/deepDives.ts
================================================
import { ReactNode } from "react";

export interface DeepDiveSystem {
  slug: string;
  name: string;
  category: string;
  eyebrow: string;
  description: string[];
  tags: string[];
  credit: string;
  creditOrg: string;
  docsUrl: string;
  scenarioSlug?: string;
  order: number;
}

export const DEEP_DIVE_SYSTEMS: DeepDiveSystem[] = [
  {
    slug: "cassandra",
    name: "Cassandra",
    category: "Wide-Column NoSQL",
    eyebrow: "WIDE-COLUMN · NoSQL",
    description: [
      "<b>Cassandra</b> is a distributed, wide-column NoSQL database. Every node in the ring is an equal peer — there's no single leader to bottleneck writes or become a point of failure.",
      "Writes go straight to a commit log and an in-memory table before being flushed, which is why write throughput is exceptional. Reads have to reconcile across replicas, which is why they're comparatively slower.",
    ],
    tags: ["Distributed", "High write throughput", "Eventually consistent"],
    credit: "Maintained by",
    creditOrg: "Apache Software Foundation",
    docsUrl: "https://cassandra.apache.org/",
    scenarioSlug: "cassandra-deep-dive",
    order: 1,
  },
  {
    slug: "redis",
    name: "Redis",
    category: "In-Memory Cache",
    eyebrow: "KEY-VALUE · CACHE",
    description: [
      "<b>Redis</b> is an in-memory data structure store. It's single-threaded, which means operations are atomic and there's no locking overhead.",
      "Because everything lives in RAM, speed is exceptional. Persistence is optional (RDB snapshots or AOF).",
    ],
    tags: ["In-memory", "Single-threaded", "Sub-millisecond latency"],
    credit: "Created by",
    creditOrg: "Salvatore Sanfilippo",
    docsUrl: "https://redis.io/",
    order: 0,
  },
  {
    slug: "kafka",
    name: "Kafka",
    category: "Event Streaming",
    eyebrow: "MESSAGE QUEUE · STREAMING",
    description: [
      "<b>Kafka</b> is a distributed event streaming platform. Topics are split into partitions, each with a leader and replicas.",
      "Consumers read from offsets, which means they can replay history. It's the backbone of event-driven architectures.",
    ],
    tags: ["Event streaming", "Partitioned", "Persistent log"],
    credit: "Maintained by",
    creditOrg: "Apache Software Foundation",
    docsUrl: "https://kafka.apache.org/",
    order: 2,
  },
  // Add more systems: MongoDB, PostgreSQL, Elasticsearch, RabbitMQ, etc.
];

export function getDeepDiveSystem(slug: string): DeepDiveSystem | undefined {
  return DEEP_DIVE_SYSTEMS.find((s) => s.slug === slug);
}

export function getPrevSystem(
  slug: string
): DeepDiveSystem | undefined {
  const system = getDeepDiveSystem(slug);
  if (!system) return undefined;

  const sorted = [...DEEP_DIVE_SYSTEMS].sort((a, b) => a.order - b.order);
  const index = sorted.findIndex((s) => s.slug === slug);

  return index > 0 ? sorted[index - 1] : undefined;
}

export function getNextSystem(
  slug: string
): DeepDiveSystem | undefined {
  const system = getDeepDiveSystem(slug);
  if (!system) return undefined;

  const sorted = [...DEEP_DIVE_SYSTEMS].sort((a, b) => a.order - b.order);
  const index = sorted.findIndex((s) => s.slug === slug);

  return index < sorted.length - 1 ? sorted[index + 1] : undefined;
}
================================================
FILE: src/features/learning/data/whiteboardAdapter.ts
================================================
import { WHITEBOARD_SYSTEMS, WhiteboardSystem as LegacySystem, WhiteboardNode as LegacyNode } from './whiteboardSystems';
import { SystemDesign, NodeLayout, NodeId } from "@/features/whiteboard/types/whiteboard";

/**
 * Adapter to convert legacy whiteboard data to the new SystemDesign format
 * This bridges the gap between the old whiteboardSystems.ts structure and the new grid-based system
 */

// Helper to create typed NodeId
function createNodeId(id: string): NodeId {
  return id as NodeId;
}

export function convertLegacyToSystemDesign(legacy: LegacySystem): SystemDesign {
  const nodes = legacy.nodes.map(node => ({
    id: createNodeId(node.id),
    title: node.title,
    category: inferCategory(node.kind),
    details: {
      role: node.role,
      deepDive: node.deep,
      failureModes: node.failure,
      tradeoffs: node.tradeoffs
    }
  }));

  // Create edges based on typical system architecture patterns
  // This is a simplified approach - in production, edges should be explicitly defined
  const edges: { from: NodeId; to: NodeId }[] = [];
  
  if (nodes.length > 1) {
    // Create a simple flow: client -> gateway -> service -> storage
    const clientNode = nodes.find(n => n.category === 'entry');
    const gatewayNode = nodes.find(n => n.title.toLowerCase().includes('gateway'));
    const serviceNodes = nodes.filter(n => n.category === 'logic');
    const storageNodes = nodes.filter(n => n.category === 'storage');

    if (clientNode && gatewayNode) {
      edges.push({ from: clientNode.id, to: gatewayNode.id });
    }

    if (gatewayNode && serviceNodes.length > 0) {
      serviceNodes.forEach(s => {
        edges.push({ from: gatewayNode.id, to: s.id });
      });
    } else if (clientNode && serviceNodes.length > 0) {
      serviceNodes.forEach(s => {
        edges.push({ from: clientNode.id, to: s.id });
      });
    }

    serviceNodes.forEach(s => {
      storageNodes.forEach(st => {
        edges.push({ from: s.id, to: st.id });
      });
    });
  }

  return {
    slug: legacy.slug,
    title: legacy.title,
    nodes,
    edges
  };
}

export function convertLegacyToLayout(legacy: LegacySystem): NodeLayout[] {
  return legacy.nodes.map(node => {
    const pos = node.position;
    let gridPos = { x: 0, y: 0 };

    // Convert CSS position to grid coordinates (12x12 grid)
    if (pos.left && pos.top) {
      // Parse pixel values and convert to grid
      const left = parseInt(pos.left) || 0;
      const top = parseInt(pos.top) || 0;
      gridPos = {
        x: Math.round((left / 1000) * 12), // Assuming 1000px canvas width
        y: Math.round((top / 800) * 12)    // Assuming 800px canvas height
      };
    } else if (pos.left === '50%' && pos.top) {
      // Centered horizontally
      const top = parseInt(pos.top) || 0;
      gridPos = {
        x: 6,
        y: Math.round((top / 800) * 12)
      };
    } else if (pos.bottom && pos.left === '50%') {
      // Bottom center
      gridPos = {
        x: 6,
        y: 10
      };
    } else if (pos.right && pos.top) {
      // Right side
      const top = parseInt(pos.top) || 0;
      gridPos = {
        x: 10,
        y: Math.round((top / 800) * 12)
      };
    }

    return {
      nodeId: createNodeId(node.id),
      gridPos
    };
  });
}

function inferCategory(kind: string): 'entry' | 'logic' | 'storage' | 'network' | 'queue' {
  const k = kind.toLowerCase();
  if (k.includes('client') || k.includes('entry')) return 'entry';
  if (k.includes('gateway') || k.includes('network')) return 'network';
  if (k.includes('service') || k.includes('logic')) return 'logic';
  if (k.includes('storage') || k.includes('database') || k.includes('store')) return 'storage';
  if (k.includes('queue') || k.includes('kafka') || k.includes('message')) return 'queue';
  return 'logic'; // Default fallback
}

// Pre-computed designs for all legacy systems
export const SYSTEM_DESIGNS: Record<string, SystemDesign> = {};
export const SYSTEM_LAYOUTS: Record<string, NodeLayout[]> = {};

Object.entries(WHITEBOARD_SYSTEMS).forEach(([slug, legacy]) => {
  SYSTEM_DESIGNS[slug] = convertLegacyToSystemDesign(legacy);
  SYSTEM_LAYOUTS[slug] = convertLegacyToLayout(legacy);
});

================================================
FILE: src/features/learning/data/mockData.ts
================================================
import { SystemDesign, NodeLayout, NodeId } from "@/features/whiteboard/types/whiteboard";

// Helper to cast strings to our Branded NodeId type
const id = (val: string) => val as NodeId;

export const DESIGN: SystemDesign = {
  slug: "url-shortener",
  title: "Design a URL Shortener",
  nodes: [
    { 
      id: id("client"), 
      title: "Client App", 
      category: "entry", 
      details: { 
        role: "Sends long URLs and receives short codes; handles redirects.", 
        deepDive: "Local caching of frequent redirects to reduce latency.", 
        failureModes: "DNS issues or client-side timeout handling.", 
        tradeoffs: "Thick client vs Thin client logic distribution." 
      } 
    },
    { 
      id: id("gateway"), 
      title: "API Gateway", 
      category: "network", 
      details: { 
        role: "Entry point for all requests; handles auth and rate limiting.", 
        deepDive: "Uses Token Bucket algorithm for per-IP rate limiting.", 
        failureModes: "Single point of failure if not multi-AZ.", 
        tradeoffs: "Adds 5-10ms latency but centralizes security." 
      } 
    },
    { 
      id: id("service"), 
      title: "Shortener Service", 
      category: "logic", 
      details: { 
        role: "Core logic for generating and resolving short codes.", 
        deepDive: "Base62 encoding of a distributed counter.", 
        failureModes: "Counter service unavailability prevents new links.", 
        tradeoffs: "Hash-based vs Counter-based ID generation." 
      } 
    },
    { 
      id: id("db"), 
      title: "KV Store", 
      category: "storage", 
      details: { 
        role: "Highly available storage for mapping codes to URLs.", 
        deepDive: "LSM-tree based storage for high write throughput.", 
        failureModes: "Eventual consistency during partition events.", 
        tradeoffs: "SQL for durability vs NoSQL for horizontal scale." 
      } 
    }
  ],
  edges: [
    { from: id("client"), to: id("gateway") },
    { from: id("gateway"), to: id("service") },
    { from: id("service"), to: id("db") }
  ]
};

export const LAYOUT: NodeLayout[] = [
  { nodeId: id("client"), gridPos: { x: 2, y: 2 } },
  { nodeId: id("gateway"), gridPos: { x: 10, y: 2 } },
  { nodeId: id("service"), gridPos: { x: 6, y: 5 } },
  { nodeId: id("db"), gridPos: { x: 6, y: 10 } }
];
================================================
FILE: src/features/learning/pages/LearnPage.tsx
================================================
"use client";

import { useRef } from "react";
import { useRouter } from "next/navigation";
import { Panel } from "@/shared/ui/Panel";
import { LearnHeader } from "@/features/learning/components/LearnHeader";
import { LearnFooter } from "@/features/learning/components/LearnFooter";

const CARD_WIDTH = 380;
const GAP = 18; // px

const CARDS = [
  {
    id: 3,
    title: "Read a transcript",
    meta: "Library · Full session",
    description: "Study real interview conversations.",
    from: "#262832",
    to: "#121319",
    href: "/learn/transcripts", // exact match — the sample transcript page
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <path d="M34 39h42v8H34z" fill="#262832"/>
        <path d="M34 55h32v7H34z" fill="#262832" opacity=".7"/>
        <path d="M34 69h38v7H34z" fill="#262832" opacity=".45"/>
      </svg>
    ),
  },
  {
  id: 1,
  title: "Bug hunting",
  meta: "Practice · 15 min",
  description: "Find production bugs from real systems.",
  from: "#FF6B4A",
  to: "#E0432A",
  href: "/bug-hunting",
  icon: (
    <svg viewBox="0 0 110 110" fill="none">
      <circle cx="55" cy="55" r="52" fill="#fff"/>
      <ellipse cx="55" cy="60" rx="18" ry="13" fill="#FF6B4A"/>
      <circle cx="46" cy="55" r="4" fill="#26282F"/>
      <circle cx="64" cy="55" r="4" fill="#26282F"/>
      <path d="M37 45 Q29 34 21 39" stroke="#FF6B4A" strokeWidth="4" strokeLinecap="round" fill="none"/>
      <path d="M73 45 Q81 34 89 39" stroke="#FF6B4A" strokeWidth="4" strokeLinecap="round" fill="none"/>
    </svg>
  ),
},
  {
    id: 2,
    title: "Review a PR",
    meta: "Practice · 30 min",
    description: "Practice code review on real pull requests.",
    from: "#3E6BFF",
    to: "#213FCC",
    href: "/pr-review", // Disabled - route doesn't exist yet
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <rect x="34" y="31" width="42" height="47" rx="5" fill="#3E6BFF"/>
        <path d="M42 58l8 8 16-18" stroke="#fff" strokeWidth="4.5" strokeLinecap="round" strokeLinejoin="round" fill="none"/>
      </svg>
    ),
  },
  
  {
    id: 4,
    title: "Learn whiteboarding",
    meta: "Learn · Guided",
    description: "Master system design whiteboarding.",
    from: "#00E0AB",
    to: "#00A87E",
    href: "/learn/whiteboard", // exact match
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <rect x="31" y="37" width="47" height="34" rx="4" fill="#00A87E"/>
        <path d="M39 52h13M39 60h21" stroke="#fff" strokeWidth="3" strokeLinecap="round"/>
        <rect x="31" y="76" width="47" height="5" rx="2.5" fill="#00A87E" opacity=".4"/>
      </svg>
    ),
  },
  {
    id: 5,
    title: "Live interview with AI",
    meta: "Live · 45 min",
    description: "Practice with an AI interviewer.",
    from: "#FFB930",
    to: "#E8940A",
    href: "/problems", // exact match — the general setup flow
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <rect x="46" y="31" width="18" height="31" rx="9" fill="#E8940A"/>
        <path d="M37 52a18 18 0 0036 0" stroke="#E8940A" strokeWidth="4" strokeLinecap="round" fill="none"/>
        <line x1="55" y1="70" x2="55" y2="78" stroke="#E8940A" strokeWidth="4" strokeLinecap="round"/>
      </svg>
    ),
  },
  {
    id: 6,
    title: "Deep dives",
    meta: "Learn · Topic-based",
    description: "Deep dive into specific topics.",
    from: "#7A6BFF",
    to: "#4C3FD6",
    href: "/deep-dive",
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <circle cx="55" cy="55" r="8" fill="#4C3FD6"/>
        <circle cx="55" cy="55" r="17" stroke="#4C3FD6" strokeWidth="3" fill="none" opacity=".55"/>
        <circle cx="55" cy="55" r="26" stroke="#4C3FD6" strokeWidth="3" fill="none" opacity=".3"/>
      </svg>
    ),
  },
  {
    id: 7,
    title: "Build it",
    meta: "Hands-on · Self-paced",
    description: "Build real systems from scratch.",
    from: "#FF4D93",
    to: "#D62568",
    href: "#", // Disabled - route doesn't exist yet
    icon: (
      <svg viewBox="0 0 110 110" fill="none">
        <circle cx="55" cy="55" r="52" fill="#fff"/>
        <rect x="35" y="60" width="16" height="16" fill="#D62568"/>
        <rect x="51" y="44" width="16" height="32" fill="#FF4D93"/>
        <rect x="67" y="31" width="16" height="45" fill="#D62568"/>
      </svg>
    ),
  },
];

export function LearnPage() {
  const railRef = useRef<HTMLDivElement>(null);
  const router = useRouter();

  const scroll = (direction: "left" | "right") => {
    if (railRef.current) {
      railRef.current.scrollBy({
        left: direction === "right" ? CARD_WIDTH + GAP : -(CARD_WIDTH + GAP),
        behavior: "smooth",
      });
    }
  };

  return (
    <div className="min-h-screen bg-[var(--paper)] py-12 px-6">
      <Panel variant="default" className="max-w-[1500px] mx-auto" style={{ padding: '36px 40px 44px' }}>
        {/* Top Navigation */}
        <LearnHeader onSearchChange={() => {}} />

        {/* Carousel */}
        <div
          ref={railRef}
          className="flex overflow-x-auto scroll-smooth snap-x snap-mandatory m-0 -mx-1"
          style={{ gap: '18px', padding: '34px 4px 8px', scrollbarWidth: "none" }}
        >
          {CARDS.map((card) => (
            <div
              key={card.id}
              role="button"
              tabIndex={0}
              onClick={() => router.push(card.href)}
              onKeyDown={(e) => {
                if (e.key === "Enter" || e.key === " ") router.push(card.href);
              }}
              className="relative flex-none snap-start cursor-pointer overflow-visible transition-transform duration-300 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:-translate-y-2 flex flex-col justify-end p-6"
              style={{
                width: CARD_WIDTH,
                height: 360,
                borderRadius: "26px",
                background: `linear-gradient(160deg, ${card.from}, ${card.to})`,
              }}
            >
              <div className="absolute top-[-30px] left-1/2 -translate-x-1/2 w-[110px] h-[110px] animate-float">
                {card.icon}
              </div>
              <h3 className="text-white body-s font-semibold mb-1 text-2xl">{card.title}</h3>
              {card.description && (
                <p className="text-white/90 text-sm leading-relaxed mb-2">
                  {card.description}
                </p>
              )}
              <div className="flex items-center gap-1.5 caption text-white/75 font-medium">
                <span className="w-1 h-1 rounded-full bg-white/60" />
                {card.meta}
              </div>
            </div>
          ))}
        </div>

        {/* Footer */}
        <LearnFooter 
          onPrev={() => scroll("left")}
          onNext={() => scroll("right")}
        />
      </Panel>
    </div>
  );
}
================================================
FILE: src/features/learning/services/WhiteboardService.ts
================================================
import {
  SystemDesign,
  NodeLayout,
  WhiteboardFrame,
} from "@/features/whiteboard/types/whiteboard";

import {
  DEFAULT_WHITEBOARD_CONFIG,
  WhiteboardConfig,
} from "@/features/whiteboard/config";

import { validateDesign } from "@/features/whiteboard/validation";
import { calculateWhiteboardFrame } from "@/features/whiteboard/calculateWhiteboardFrame";

/**
 * Production Scene Loader
 * Handles the full lifecycle from raw data to a calculated render frame.
 */
export function loadWhiteboardScene(
  design: SystemDesign,
  layout: NodeLayout[],
  config: WhiteboardConfig = DEFAULT_WHITEBOARD_CONFIG
): WhiteboardFrame {
  try {
    validateDesign(design, layout, config);

    return calculateWhiteboardFrame(design, layout, config);
  } catch (error) {
    console.error("Failed to load whiteboard scene:", error);
    throw error;
  }
}