PROJECT STRUCTURE
=================
src/components
├── catalog
├── conversation
├── interview
├── layout
│   ├── ActionRail.tsx
│   ├── Breadcrumb.tsx
│   ├── Footer.tsx
│   ├── Header.tsx
│   ├── Inspector.tsx
│   ├── Navbar.tsx
│   ├── PageContainer.tsx
│   ├── Sidebar.tsx
│   └── Timeline.tsx
├── providers
│   └── AuthProvider.tsx
├── report
├── theme
│   └── ThemeProvider.tsx
└── ui
    ├── Animations.tsx
    ├── Avatar.tsx
    ├── Badge.tsx
    ├── Bubble.tsx
    ├── Button.tsx
    ├── Card.tsx
    ├── Heading.tsx
    ├── IconButton.tsx
    ├── Input.tsx
    ├── Panel.tsx
    ├── Pill.tsx
    ├── Search.tsx
    ├── Skeleton.tsx
    ├── Stepper.tsx
    ├── Tag.tsx
    ├── Text.tsx
    └── Timer.tsx

9 directories, 28 files

FILE CONTENTS

================================================
FILE: src/components/ui/Card.tsx
================================================
import React from "react";
import { cn } from "@/lib/utils";

interface CardProps extends React.HTMLAttributes<HTMLDivElement> {
  variant?: "default" | "elevated" | "hover";
  children: React.ReactNode;
}

const Card = React.forwardRef<HTMLDivElement, CardProps>(
  ({ variant = "default", className, children, ...props }, ref) => {
    const baseStyles = "bg-[var(--surface)]";

    const variants = {
      default: "border border-[var(--border)]",
      elevated: "shadow-panel",
      hover:
        "border border-[var(--border)] hover:shadow-hover transition-shadow",
    };

    return (
      <div
        ref={ref}
        className={cn(
          baseStyles,
          variants[variant],
          "radius-card",
          className
        )}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Card.displayName = "Card";

export default Card;
================================================
FILE: src/components/ui/Animations.tsx
================================================
import { type ReactNode, type ElementType } from "react";
import { cn } from "@/lib/utils";

type AnimationName = "float" | "breathe" | "pulse-soft";

const ANIMATION_CLASS: Record<AnimationName, string> = {
  float: "animate-float",
  breathe: "animate-breathe",
  "pulse-soft": "animate-pulse-soft",
};

interface AnimatedProps {
  animation: AnimationName;
  as?: ElementType;
  className?: string;
  children: ReactNode;
}

export function Animated({ animation, as: Tag = "div", className, children }: AnimatedProps) {
  return <Tag className={cn(ANIMATION_CLASS[animation], className)}>{children}</Tag>;
}
================================================
FILE: src/components/ui/Search.tsx
================================================
import React from 'react';
import { Search as SearchIcon } from 'lucide-react';
import { cn } from '@/lib/utils';

interface SearchProps extends React.InputHTMLAttributes<HTMLInputElement> {
  onSearch?: (value: string) => void;
}

export const Search = React.forwardRef<HTMLInputElement, SearchProps>(
  ({ className, onSearch, ...props }, ref) => {
    const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
      onSearch?.(e.target.value);
    };

    return (
      <div className="relative">
        <SearchIcon className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[var(--ink-400)]" />
        <input
          ref={ref}
          type="text"
          onChange={handleChange}
          className={cn(
            'w-full pl-10 pr-4 py-2 bg-[var(--bg-secondary)] border border-[var(--border)] radius-bubble',
            'text-[var(--ink)] placeholder:text-[var(--ink-400)]',
            'focus:outline-none focus:ring-2 focus:ring-[var(--brand-500)] focus:border-transparent',
            'transition-all',
            className
          )}
          {...props}
        />
      </div>
    );
  }
);

Search.displayName = 'Search';

================================================
FILE: src/components/ui/Bubble.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface BubbleProps extends React.HTMLAttributes<HTMLDivElement> {
  variant?: 'sent' | 'received' | 'system';
  children: React.ReactNode;
}

export const Bubble = React.forwardRef<HTMLDivElement, BubbleProps>(
  ({ variant = 'received', className, children, ...props }, ref) => {
    const baseStyles = 'max-w-[80%] p-3';
    
    const variants = {
      sent: 'bg-[var(--brand)] text-white ml-auto',
      received: 'bg-[var(--paper-200)] text-[var(--ink)]',
      system: 'bg-[var(--paper-100)] text-[var(--ink-600)] text-center mx-auto',
    };

    return (
      <div
        ref={ref}
        className={cn(baseStyles, variants[variant], 'radius-bubble', className)}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Bubble.displayName = 'Bubble';

================================================
FILE: src/components/ui/Heading.tsx
================================================
import React from "react";
import { cn } from "@/lib/utils";

interface HeadingProps extends React.HTMLAttributes<HTMLHeadingElement> {
  level?: "h1" | "h2" | "h3" | "h4";
}

const Heading = ({
  level = "h2",
  className,
  children,
  ...props
}: HeadingProps) => {
  const Tag = level;

  const sizes = {
    h1: "heading-xl",
    h2: "heading-l",
    h3: "heading-m",
    h4: "heading-s",
  };

  return (
    <Tag
      className={cn(
        "font-poppins text-[var(--ink)] tracking-tight",
        sizes[level],
        className
      )}
      {...props}
    >
      {children}
    </Tag>
  );
};

export default Heading;
================================================
FILE: src/components/ui/Tag.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';
import { X } from 'lucide-react';

interface TagProps extends React.HTMLAttributes<HTMLDivElement> {
  onRemove?: () => void;
  children: React.ReactNode;
}

export const Tag = React.forwardRef<HTMLDivElement, TagProps>(
  ({ onRemove, className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          'inline-flex items-center gap-1 px-2 py-1 bg-[var(--brand)] text-white text-sm radius-small',
          className
        )}
        {...props}
      >
        {children}
        {onRemove && (
          <button
            onClick={onRemove}
            className="hover:bg-[var(--brand-600)] rounded p-0.5 transition-colors"
          >
            <X className="w-3 h-3" />
          </button>
        )}
      </div>
    );
  }
);

Tag.displayName = 'Tag';

================================================
FILE: src/components/ui/Panel.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface PanelProps extends React.HTMLAttributes<HTMLDivElement> {
  variant?: 'default' | 'elevated' | 'floating';
  children: React.ReactNode;
}

export const Panel = React.forwardRef<HTMLDivElement, PanelProps>(
  ({ variant = 'default', className, children, ...props }, ref) => {
    const baseStyles = 'bg-[var(--surface)]';
    
    const variants = {
      default: 'border border-[var(--border)]',
      elevated: 'shadow-panel',
      floating: 'shadow-floating',
    };

    return (
      <div
        ref={ref}
        className={cn(baseStyles, variants[variant], 'radius-panel', className)}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Panel.displayName = 'Panel';

================================================
FILE: src/components/ui/Pill.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface PillProps extends React.HTMLAttributes<HTMLDivElement> {
  variant?: 'default' | 'active' | 'success' | 'warning' | 'error';
  size?: 'sm' | 'md' | 'lg';
  children: React.ReactNode;
}

export const Pill = React.forwardRef<HTMLDivElement, PillProps>(
  ({ variant = 'default', size = 'md', className, children, ...props }, ref) => {
    const baseStyles = 'inline-flex items-center font-medium transition-colors';
    
    const variants = {
      default: 'bg-[var(--paper-200)] text-[var(--ink)]',
      active: 'bg-[var(--brand)] text-white',
      success: 'bg-[var(--success)] text-white',
      warning: 'bg-[var(--warning)] text-white',
      error: 'bg-[var(--error)] text-white',
    };
    
    const sizes = {
      sm: 'px-2 py-0.5 text-xs radius-pill',
      md: 'px-3 py-1 text-sm radius-pill',
      lg: 'px-4 py-1.5 text-base radius-pill',
    };

    return (
      <div
        ref={ref}
        className={cn(baseStyles, variants[variant], sizes[size], className)}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Pill.displayName = 'Pill';

================================================
FILE: src/components/ui/Avatar.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface AvatarProps extends React.HTMLAttributes<HTMLDivElement> {
  src?: string;
  alt?: string;
  size?: 'sm' | 'md' | 'lg' | 'xl';
  fallback?: string;
}

export const Avatar = React.forwardRef<HTMLDivElement, AvatarProps>(
  ({ src, alt, size = 'md', fallback, className, ...props }, ref) => {
    const sizes = {
      sm: 'w-8 h-8 text-xs',
      md: 'w-10 h-10 text-sm',
      lg: 'w-12 h-12 text-base',
      xl: 'w-16 h-16 text-lg',
    };

    if (src) {
      return (
        <div
          ref={ref}
          className={cn('relative overflow-hidden radius-pill bg-[var(--paper-200)]', sizes[size], className)}
          {...props}
        >
          <img
            src={src}
            alt={alt}
            className="w-full h-full object-cover"
          />
        </div>
      );
    }

    return (
      <div
        ref={ref}
        className={cn(
          'flex items-center justify-center radius-pill bg-[var(--brand)] text-white font-medium',
          sizes[size],
          className
        )}
        {...props}
      >
        {fallback}
      </div>
    );
  }
);

Avatar.displayName = 'Avatar';

================================================
FILE: src/components/ui/Timer.tsx
================================================
import React, { useState, useEffect } from 'react';
import { cn } from '@/lib/utils';

interface TimerProps {
  initialTime?: number; // in seconds
  onTimeUp?: () => void;
  className?: string;
}

export const Timer: React.FC<TimerProps> = ({ 
  initialTime = 0, 
  onTimeUp,
  className 
}) => {
  const [time, setTime] = useState(initialTime);
  const [isRunning, setIsRunning] = useState(false);

  useEffect(() => {
    let interval: NodeJS.Timeout;
    
    if (isRunning && time > 0) {
      interval = setInterval(() => {
        setTime((prev) => {
          if (prev <= 1) {
            setIsRunning(false);
            onTimeUp?.();
            return 0;
          }
          return prev - 1;
        });
      }, 1000);
    }

    return () => clearInterval(interval);
  }, [isRunning, time, onTimeUp]);

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  const toggleTimer = () => setIsRunning(!isRunning);
  const resetTimer = () => {
    setIsRunning(false);
    setTime(initialTime);
  };

  return (
    <div className={cn('flex items-center gap-2', className)}>
      <div className="font-mono text-2xl font-bold text-[var(--ink)]">
        {formatTime(time)}
      </div>
      <div className="flex gap-1">
        <button
          onClick={toggleTimer}
          className="px-3 py-1 text-sm bg-[var(--brand)] text-white radius-small hover:bg-[var(--brand-600)] transition-colors"
        >
          {isRunning ? 'Pause' : 'Start'}
        </button>
        <button
          onClick={resetTimer}
          className="px-3 py-1 text-sm bg-[var(--paper-200)] text-[var(--ink)] radius-small hover:bg-[var(--paper-300)] transition-colors"
        >
          Reset
        </button>
      </div>
    </div>
  );
};

================================================
FILE: src/components/ui/Badge.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface BadgeProps extends React.HTMLAttributes<HTMLSpanElement> {
  variant?: 'default' | 'primary' | 'success' | 'warning' | 'error';
  size?: 'sm' | 'md';
  children: React.ReactNode;
}

export const Badge = React.forwardRef<HTMLSpanElement, BadgeProps>(
  ({ variant = 'default', size = 'md', className, children, ...props }, ref) => {
    const baseStyles = 'inline-flex items-center justify-center font-semibold transition-colors';
    
    const variants = {
      default: 'bg-[var(--paper-300)] text-[var(--ink)]',
      primary: 'bg-[var(--brand)] text-white',
      success: 'bg-[var(--success)] text-white',
      warning: 'bg-[var(--warning)] text-white',
      error: 'bg-[var(--error)] text-white',
    };
    
    const sizes = {
      sm: 'px-1.5 py-0.5 text-xs radius-small',
      md: 'px-2 py-0.5 text-sm radius-small',
    };

    return (
      <span
        ref={ref}
        className={cn(baseStyles, variants[variant], sizes[size], className)}
        {...props}
      >
        {children}
      </span>
    );
  }
);

Badge.displayName = 'Badge';

================================================
FILE: src/components/ui/IconButton.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface IconButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'default' | 'ghost' | 'danger';
  size?: 'sm' | 'md' | 'lg';
  children: React.ReactNode;
}

export const IconButton = React.forwardRef<HTMLButtonElement, IconButtonProps>(
  ({ variant = 'default', size = 'md', className, children, ...props }, ref) => {
    const baseStyles = 'inline-flex items-center justify-center transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none';
    
    const variants = {
      default: 'bg-[var(--paper-200)] text-[var(--ink)] hover:bg-[var(--paper-300)] focus:ring-[var(--paper-400)]',
      ghost: 'bg-transparent text-[var(--ink)] hover:bg-[var(--paper-100)] focus:ring-[var(--paper-300)]',
      danger: 'bg-[var(--error)] text-white hover:bg-[var(--error-600)] focus:ring-[var(--error-500)]',
    };
    
    const sizes = {
      sm: 'p-1.5 radius-small',
      md: 'p-2 radius-bubble',
      lg: 'p-3 radius-card',
    };

    return (
      <button
        ref={ref}
        className={cn(baseStyles, variants[variant], sizes[size], className)}
        {...props}
      >
        {children}
      </button>
    );
  }
);

IconButton.displayName = 'IconButton';

================================================
FILE: src/components/ui/Button.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'primary' | 'secondary' | 'ghost' | 'danger';
  size?: 'sm' | 'md' | 'lg';
  children: React.ReactNode;
}

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ variant = 'primary', size = 'md', className, children, ...props }, ref) => {
    const baseStyles = 'inline-flex items-center justify-center font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none';
    
    const variants = {
      primary: 'bg-[var(--brand)] text-white hover:bg-[var(--brand-600)] focus:ring-[var(--brand-500)]',
      secondary: 'bg-[var(--paper-200)] text-[var(--ink)] hover:bg-[var(--paper-300)] focus:ring-[var(--paper-400)]',
      ghost: 'bg-transparent text-[var(--ink)] hover:bg-[var(--paper-100)] focus:ring-[var(--paper-300)]',
      danger: 'bg-[var(--error)] text-white hover:bg-[var(--error-600)] focus:ring-[var(--error-500)]',
    };
    
    const sizes = {
      sm: 'px-3 py-1.5 text-sm radius-small',
      md: 'px-4 py-2 text-base radius-bubble',
      lg: 'px-6 py-3 text-lg radius-card',
    };

    return (
      <button
        ref={ref}
        className={cn(baseStyles, variants[variant], sizes[size], className)}
        {...props}
      >
        {children}
      </button>
    );
  }
);

Button.displayName = 'Button';

================================================
FILE: src/components/ui/Text.tsx
================================================
import React from "react";
import { cn } from "@/lib/utils";

interface TextProps extends React.HTMLAttributes<HTMLParagraphElement> {
  variant?: "body" | "muted" | "small";
}

const Text = ({
  variant = "body",
  className,
  children,
  ...props
}: TextProps) => {
  const variants = {
    body: "body-m text-[var(--ink)]",
    muted: "body-m text-[var(--ink-400)]",
    small: "body-s text-[var(--ink-400)]",
  };

  return (
    <p
      className={cn(
        "font-inter leading-relaxed",
        variants[variant],
        className
      )}
      {...props}
    >
      {children}
    </p>
  );
};

export default Text;
================================================
FILE: src/components/ui/Stepper.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';
import { ChevronLeft, ChevronRight } from 'lucide-react';

interface StepperProps {
  currentStep: number;
  totalSteps: number;
  onStepChange?: (step: number) => void;
  className?: string;
}

export const Stepper: React.FC<StepperProps> = ({
  currentStep,
  totalSteps,
  onStepChange,
  className
}) => {
  const steps = Array.from({ length: totalSteps }, (_, i) => i + 1);

  const handlePrevious = () => {
    if (currentStep > 1) {
      onStepChange?.(currentStep - 1);
    }
  };

  const handleNext = () => {
    if (currentStep < totalSteps) {
      onStepChange?.(currentStep + 1);
    }
  };

  return (
    <div className={cn('flex items-center gap-4', className)}>
      <button
        onClick={handlePrevious}
        disabled={currentStep === 1}
        className="p-2 radius-bubble bg-[var(--paper-200)] text-[var(--ink)] hover:bg-[var(--paper-300)] disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
      >
        <ChevronLeft className="w-5 h-5" />
      </button>

      <div className="flex items-center gap-2">
        {steps.map((step) => (
          <React.Fragment key={step}>
            <div
              className={cn(
                'w-8 h-8 flex items-center justify-center radius-bubble font-medium transition-colors',
                step === currentStep
                  ? 'bg-[var(--brand)] text-white'
                  : step < currentStep
                  ? 'bg-[var(--success)] text-white'
                  : 'bg-[var(--paper-200)] text-[var(--ink)]'
              )}
            >
              {step}
            </div>
            {step < totalSteps && (
              <div
                className={cn(
                  'w-8 h-0.5',
                  step < currentStep ? 'bg-[var(--success)]' : 'bg-[var(--paper-200)]'
                )}
              />
            )}
          </React.Fragment>
        ))}
      </div>

      <button
        onClick={handleNext}
        disabled={currentStep === totalSteps}
        className="p-2 radius-bubble bg-[var(--paper-200)] text-[var(--ink)] hover:bg-[var(--paper-300)] disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
      >
        <ChevronRight className="w-5 h-5" />
      </button>
    </div>
  );
};

================================================
FILE: src/components/ui/Input.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  label?: string;
  error?: string;
}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ label, error, className, ...props }, ref) => {
    return (
      <div className="flex flex-col gap-1">
        {label && (
          <label className="label text-[var(--ink)]">{label}</label>
        )}
        <input
          ref={ref}
          className={cn(
            'px-4 py-2 bg-[var(--bg-secondary)] border border-[var(--border)] radius-bubble',
            'text-[var(--ink)] placeholder:text-[var(--ink-400)]',
            'focus:outline-none focus:ring-2 focus:ring-[var(--brand-500)] focus:border-transparent',
            'transition-all',
            error && 'border-[var(--error)] focus:ring-[var(--error-500)]',
            className
          )}
          {...props}
        />
        {error && (
          <span className="caption text-[var(--error)]">{error}</span>
        )}
      </div>
    );
  }
);

Input.displayName = 'Input';

================================================
FILE: src/components/ui/Skeleton.tsx
================================================
import { cn } from "@/lib/utils";

export function Skeleton({ className, ...props }: React.HTMLAttributes<HTMLDivElement>) {
  return (
    <div
      className={cn("animate-pulse rounded-md bg-[var(--ink-100)]", className)}
      {...props}
    />
  );
}

================================================
FILE: src/components/layout/ActionRail.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface ActionRailProps extends React.HTMLAttributes<HTMLDivElement> {
  orientation?: 'horizontal' | 'vertical';
  gap?: number;
  children: React.ReactNode;
}

export const ActionRail = React.forwardRef<HTMLDivElement, ActionRailProps>(
  ({ orientation = 'horizontal', gap = 26, className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          'flex items-center',
          orientation === 'horizontal' ? 'flex-row' : 'flex-col',
          className
        )}
        style={{ gap: `${gap}px` }}
        {...props}
      >
        {children}
      </div>
    );
  }
);

ActionRail.displayName = 'ActionRail';

================================================
FILE: src/components/layout/Navbar.tsx
================================================
"use client";

import Link from "next/link";
import { usePathname } from "next/navigation";
import { useSession, signOut } from "next-auth/react";
import { useState, useRef } from "react";
import { useClickOutside } from "@/lib/hooks/useClickOutside";

// Uncomment this if you have a ROUTES constant
// import { ROUTES } from "@/lib/constants/routes";

export default function Navbar() {
  const pathname = usePathname();
  const { data: session } = useSession();

  const [menuOpen, setMenuOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);

  useClickOutside(menuRef, () => setMenuOpen(false), menuOpen);

  const isActive = (path: string) => {
    if (path === "/") return pathname === "/";
    return pathname.startsWith(path);
  };

  const navItems = [
    { name: "Home", path: "/" },
    { name: "Problems", path: "/problems" },
    { name: "Dashboard", path: "/dashboard" }, // or ROUTES.DASHBOARD
    { name: "Library", path: "/library" },
  ];

  const email = session?.user?.email;
  const initial = email ? email.charAt(0).toUpperCase() : "?";

  return (
    <nav className="border-b border-[var(--border)] bg-[var(--surface)]">
      <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-6">
        <Link
          href="/"
          className="text-lg font-semibold text-[var(--ink)]"
        >
          System Design Interviewer
        </Link>

        <div className="flex items-center gap-6">
          {navItems.map((item) => (
            <Link
              key={item.path}
              href={item.path}
              className={`font-medium transition-colors ${
                isActive(item.path)
                  ? "text-[var(--ink)]"
                  : "text-[var(--ink-400)] hover:text-[var(--ink)]"
              }`}
            >
              {item.name}
            </Link>
          ))}

          {email ? (
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setMenuOpen((v) => !v)}
                className="flex h-8 w-8 items-center justify-center rounded-full bg-[var(--ink)] text-sm font-semibold text-white"
                aria-haspopup="menu"
                aria-expanded={menuOpen}
              >
                {initial}
              </button>

              {menuOpen && (
                <div className="absolute right-0 top-10 z-50 min-w-[180px] rounded-xl border border-[var(--border)] bg-[var(--surface)] p-2 shadow-lg">
                  <div className="mb-2 border-b border-[var(--border)] px-3 py-2 text-sm text-[var(--ink-400)]">
                    {email}
                  </div>

                  <button
                    onClick={() => signOut({ redirectTo: "/" })}
                    className="w-full rounded-md px-3 py-2 text-left text-sm hover:bg-[var(--paper-100)]"
                  >
                    Sign out
                  </button>
                </div>
              )}
            </div>
          ) : (
            <Link
              href="/login"
              className="font-medium text-[var(--ink-400)] hover:text-[var(--ink)]"
            >
              Log in
            </Link>
          )}
        </div>
      </div>
    </nav>
  );
}
================================================
FILE: src/components/layout/PageContainer.tsx
================================================
type Props = {
  children: React.ReactNode;
};

export default function PageContainer({
  children,
}: Props) {
  return (
    <main className="min-h-screen bg-background px-6 text-foreground">
      {children}
    </main>
  );
}
================================================
FILE: src/components/layout/Inspector.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface InspectorBlock {
  label: string;
  content: string;
}

interface InspectorProps {
  title: string;
  kind: string;
  color: string;
  blocks: InspectorBlock[];
  empty?: boolean;
  emptyMessage?: string;
  className?: string;
}

export const Inspector: React.FC<InspectorProps> = ({
  title,
  kind,
  color,
  blocks,
  empty = false,
  emptyMessage = 'Select a component to see details',
  className
}) => {
  if (empty) {
    return (
      <div className={cn('radius-card border border-[var(--border)] p-6 flex flex-col', className)}>
        <div className="m-auto text-center text-[var(--ink-400)] body-s">
          {emptyMessage}
        </div>
      </div>
    );
  }

  return (
    <div className={cn('radius-card border border-[var(--border)] p-6 flex flex-col', className)}>
      <div className="flex items-center gap-2.5 mb-4.5">
        <div
          className="w-8.5 h-8.5 radius-small flex items-center justify-center text-white"
          style={{ backgroundColor: color }}
        >
          <div className="w-4 h-4 rounded-full border-2 border-current" />
        </div>
        <div>
          <h3 className="heading-s">{title}</h3>
          <div className="caption text-[var(--ink-400)]">{kind}</div>
        </div>
      </div>

      {blocks.map((block, index) => (
        <div key={index} className="mb-4">
          <div className="label text-[var(--mint-deep)] mb-1.5">{block.label}</div>
          <div className="body-s text-[var(--ink-400)] leading-relaxed">{block.content}</div>
        </div>
      ))}
    </div>
  );
};

================================================
FILE: src/components/layout/Footer.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface FooterProps extends React.HTMLAttributes<HTMLDivElement> {
  left?: React.ReactNode;
  right?: React.ReactNode;
  className?: string;
}

export const Footer = React.forwardRef<HTMLDivElement, FooterProps>(
  ({ left, right, className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn('flex items-center justify-between mt-5', className)}
        {...props}
      >
        {left && <div className="flex items-center gap-4.5 body-s text-[var(--ink-400)]">{left}</div>}
        {right && <div className="flex items-center gap-4">{right}</div>}
        {children}
      </div>
    );
  }
);

Footer.displayName = 'Footer';

================================================
FILE: src/components/layout/Timeline.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface TimelineStep {
  id: string;
  label: string;
  status: 'done' | 'active' | 'upcoming';
}

interface TimelineProps {
  steps: TimelineStep[];
  onStepChange?: (stepId: string) => void;
  className?: string;
}

export const Timeline: React.FC<TimelineProps> = ({ steps, onStepChange, className }) => {
  return (
    <div className={cn('flex items-center gap-1.5 overflow-x-auto', className)}>
      {steps.map((step, index) => (
        <React.Fragment key={step.id}>
          <div className="flex items-center gap-1.5 flex-shrink-0">
            <div
              className={cn(
                'w-2 h-2 radius-full cursor-pointer',
                step.status === 'done' && 'bg-[var(--mint-deep)]',
                step.status === 'active' && 'bg-[var(--ink)] relative',
                step.status === 'upcoming' && 'border border-[var(--ink-200)] bg-transparent'
              )}
              onClick={() => onStepChange?.(step.id)}
            >
              {step.status === 'active' && (
                <div className="absolute inset-[-5px] radius-full border border-[var(--ink-300)] animate-breathe" />
              )}
            </div>
            <span
              className={cn(
                'body-s font-semibold whitespace-nowrap cursor-pointer',
                step.status === 'active' ? 'text-[var(--ink)]' : 'text-[var(--ink-400)]'
              )}
              onClick={() => onStepChange?.(step.id)}
            >
              {step.label}
            </span>
          </div>
          {index < steps.length - 1 && (
            <div className="w-5 h-px bg-[var(--ink-100)] flex-shrink-0" />
          )}
        </React.Fragment>
      ))}
    </div>
  );
};

================================================
FILE: src/components/layout/Breadcrumb.tsx
================================================
import React from 'react';
import { ChevronRight } from 'lucide-react';
import { cn } from '@/lib/utils';

interface BreadcrumbItem {
  label: string;
  href?: string;
  active?: boolean;
}

interface BreadcrumbProps {
  items: BreadcrumbItem[];
  onBack?: () => void;
  className?: string;
}

export const Breadcrumb: React.FC<BreadcrumbProps> = ({
  items,
  onBack,
  className
}) => {
  return (
    <div className={cn('flex items-center gap-2', className)}>
      {onBack && (
        <button
          onClick={onBack}
          className="w-8 h-8 radius-pill border border-[var(--border)] bg-transparent text-[var(--ink)] flex items-center justify-center cursor-pointer flex-shrink-0 hover:bg-[var(--paper-100)] transition-colors"
        >
          <ChevronRight className="w-3 h-3 rotate-180" />
        </button>
      )}
      {items.map((item, index) => (
        <React.Fragment key={index}>
          <span
            className={cn(
              'body-s font-medium',
              item.active ? 'text-[var(--ink)] font-semibold' : 'text-[var(--ink-400)]'
            )}
          >
            {item.href ? (
              <a href={item.href} className="hover:text-[var(--ink)] transition-colors">
                {item.label}
              </a>
            ) : (
              item.label
            )}
          </span>
          {index < items.length - 1 && (
            <span className="text-[var(--ink-400)]">&nbsp;/&nbsp;</span>
          )}
        </React.Fragment>
      ))}
    </div>
  );
};

================================================
FILE: src/components/layout/Header.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface HeaderProps extends React.HTMLAttributes<HTMLDivElement> {
  title?: string;
  subtitle?: string;
  actions?: React.ReactNode;
  className?: string;
  onBack?: () => void;
}

export const Header = React.forwardRef<HTMLDivElement, HeaderProps>(
  ({ title, subtitle, actions, className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn('flex items-center justify-between', className)}
        {...props}
      >
        <div className="flex flex-col">
          {title && <h2 className="heading-m">{title}</h2>}
          {subtitle && <p className="body-s text-[var(--ink-400)] mt-1">{subtitle}</p>}
          {children}
        </div>
        {actions && <div className="flex items-center gap-2">{actions}</div>}
      </div>
    );
  }
);

Header.displayName = 'Header';

================================================
FILE: src/components/layout/Sidebar.tsx
================================================
import React from 'react';
import { cn } from '@/lib/utils';

interface SidebarProps extends React.HTMLAttributes<HTMLDivElement> {
  width?: number;
  children: React.ReactNode;
}

export const Sidebar = React.forwardRef<HTMLDivElement, SidebarProps>(
  ({ width = 260, className, children, ...props }, ref) => {
    return (
      <div
        ref={ref}
        className={cn(
          'flex-shrink-0 border-l border-[var(--border)] overflow-y-auto',
          className
        )}
        style={{ width: `${width}px` }}
        {...props}
      >
        {children}
      </div>
    );
  }
);

Sidebar.displayName = 'Sidebar';

================================================
FILE: src/components/providers/AuthProvider.tsx
================================================
"use client";

import { SessionProvider } from "next-auth/react";

export default function AuthProvider({ children }: { children: React.ReactNode }) {
  return <SessionProvider>{children}</SessionProvider>;
}

================================================
FILE: src/components/theme/ThemeProvider.tsx
================================================
"use client";

import { createContext, useContext, useEffect, useState } from "react";

type Theme = "light" | "dark";

interface ThemeContextType {
  theme: Theme;
  toggleTheme: () => void;
}

const ThemeContext = createContext<ThemeContextType | undefined>(undefined);

export function ThemeProvider({ children }: { children: React.ReactNode }) {
  const [theme, setTheme] = useState<Theme>("dark");
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
    const savedTheme = localStorage.getItem("theme") as Theme | null;
    if (savedTheme) {
      setTheme(savedTheme);
    } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      setTheme("dark");
    } else {
      setTheme("light");
    }
  }, []);

  useEffect(() => {
    if (!mounted) return;
    
    localStorage.setItem("theme", theme);
    document.documentElement.setAttribute("data-theme", theme);
  }, [theme, mounted]);

  const toggleTheme = () => {
    setTheme((prev) => (prev === "light" ? "dark" : "light"));
  };

  if (!mounted) {
    return <>{children}</>;
  }

  return (
    <ThemeContext.Provider value={{ theme, toggleTheme }}>
      {children}
    </ThemeContext.Provider>
  );
}

export function useTheme() {
  const context = useContext(ThemeContext);
  if (context === undefined) {
    throw new Error("useTheme must be used within a ThemeProvider");
  }
  return context;
}
